<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="254" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-CA; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Sep 22 17:53:46 2016
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Thu Sep 22 17:32:29 2016
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="18" edit-time="2170" last-saved="1474581226" uid="0f3cbdc2-8107-11e6-8727-8fcf0479c0b6">
<version id="11" started="1474577837" uid="8cc95706-810b-11e6-8727-8fcf0479c0b6" auto="0" top-xid="0"/>
<version id="13" started="1474579940" uid="1070d836-810c-11e6-9f13-cdcd04c222b9" auto="0" top-xid="252"/>
<version id="18" started="1474581020" uid="0989d876-810f-11e6-82b7-b0d2ef8c8ec0" auto="0" top-xid="252"/>
</history>
<styles>
<s type="P" name="Balloon Text" basedon="_Normal" props="line-height:1.000000; margin-bottom:0.000000pt; font-family:Tahoma; font-size:8.000000pt"/>
<s type="C" name="Balloon Text Char" basedon="Default Paragraph Font" props="font-family:Tahoma; font-size:8.000000pt"/>
<s type="C" name="Default Paragraph Font" basedon="Normal"/>
<s type="P" name="No List" basedon="Normal"/>
<s type="P" name="Normal" basedon="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; bgcolor:transparent; lang:ar-SA; text-position:normal; text-indent:0in; margin-bottom:10.000000pt; color:000000; font-weight:normal; line-height:1.150000; font-size:11.000000pt; text-decoration:none; font-variant:normal; margin-right:0pt; text-align:left; widows:2; font-stretch:normal"/>
<s type="P" name="Normal Table" basedon="Normal"/>
<s type="P" name="Table Grid" basedon="Normal Table" props="bot-style:1; top-style:1; margin-bottom:0.000000pt; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; line-height:1.000000; top-thickness:0.500000pt; left-style:1; bot-thickness:0.500000pt"/>
<s type="P" name="_Normal" basedon="Normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.000000in; column-line:off; page-margin-left:1.000000in; columns:1; page-margin-top:1.000000in; page-margin-bottom:1.000000in">
<p xid="2" props="text-align:left"><c props="font-weight:bold; font-size:18.000000pt">Assignment 1 Template</c><c props="font-weight:bold; font-size:18.000000pt"></c></p>
<p xid="3"><c></c><c></c></p>
<p xid="4"><c props="font-weight:bold; font-size:14.000000pt">LAST NAME:  LAWSON</c><c props="font-weight:bold; font-size:14.000000pt"></c></p>
<p xid="5"><c props="font-weight:bold; font-size:14.000000pt">FIRST NAME: JOHN</c><c props="font-weight:bold; font-size:14.000000pt"></c></p>
<p xid="6"><c props="font-weight:bold; font-size:14.000000pt">USERID: jd2lawso</c><c props="font-weight:bold; font-size:14.000000pt"></c></p>
<p xid="7"><c props="font-weight:bold; font-size:14.000000pt">UWaterloo ID: 20466075</c><c props="font-weight:bold; font-size:14.000000pt"></c></p>
<p xid="217"><c></c><c></c></p>
<p xid="218"><c props="font-weight:bold; text-decoration:underline; font-size:14.000000pt">Problem 4</c><c props="font-weight:bold; text-decoration:underline; font-size:14.000000pt"></c><bookmark type="start" name="_GoBack" xid="219"/><bookmark xml:id="" type="end" name="_GoBack" xid="220"/><c props="font-weight:bold; text-decoration:underline; font-size:14.000000pt">:</c></p>
<p xid="221"><c props="font-weight:bold; font-size:14.000000pt">Alpha =  5.5321                                                         Beta = 5.359</c></p>
<p xid="222"><c props="font-weight:bold; font-size:14.000000pt">The first five pairs of numbers in your bivariate data set are: </c><c props="font-weight:bold; font-size:14.000000pt"></c></p>
<table xid="223" props="table-row-heights:22.800000pt/23.550000pt/23.550000pt/23.550000pt/23.550000pt/23.550000pt/; bot-style:1; top-thickness:0.500000pt; bot-thickness:0.500000pt; table-column-props:240.500000pt/240.500000pt/; left-thickness:0.500000pt; right-thickness:0.500000pt; margin-bottom:0.000000pt; top-style:1; line-height:1.000000; right-style:1; left-style:1">
<cell xid="224" props="bot-style:1; bot-thickness:0.500000pt; right-attach:1; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:0; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; table-column-props:240.500000pt/240.500000pt/; left-style:1; top-thickness:0.500000pt; bot-attach:1; top-attach:0">
<p xid="225" props="text-align:center"><c props="font-weight:bold; font-size:14.000000pt">x</c><c props="font-weight:bold; font-size:14.000000pt"></c></p>
</cell>
<cell xid="226" props="bot-style:1; bot-thickness:0.500000pt; right-attach:2; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:1; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; table-column-props:240.500000pt/240.500000pt/; left-style:1; top-thickness:0.500000pt; bot-attach:1; top-attach:0">
<p xid="227" props="text-align:center"><c props="font-weight:bold; font-size:14.000000pt">y</c><c props="font-weight:bold; font-size:14.000000pt"></c></p>
</cell>
<cell xid="228" props="table-row-heights:22.800000pt/; bot-style:1; bot-thickness:0.500000pt; table-column-props:240.500000pt/240.500000pt/; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:0; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; right-attach:1; left-style:1; top-thickness:0.500000pt; bot-attach:2; top-attach:1">
<p xid="229"><c></c>5.3</p>
</cell>
<cell xid="230" props="table-row-heights:22.800000pt/; bot-style:1; bot-thickness:0.500000pt; table-column-props:240.500000pt/240.500000pt/; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:1; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; right-attach:2; left-style:1; top-thickness:0.500000pt; bot-attach:2; top-attach:1">
<p xid="231"><c></c>35.3</p>
</cell>
<cell xid="232" props="table-row-heights:22.800000pt/23.550000pt/; bot-style:1; bot-thickness:0.500000pt; table-column-props:240.500000pt/240.500000pt/; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:0; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; right-attach:1; left-style:1; top-thickness:0.500000pt; bot-attach:3; top-attach:2">
<p xid="233"><c></c>1.2</p>
</cell>
<cell xid="234" props="table-row-heights:22.800000pt/23.550000pt/; bot-style:1; bot-thickness:0.500000pt; table-column-props:240.500000pt/240.500000pt/; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:1; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; right-attach:2; left-style:1; top-thickness:0.500000pt; bot-attach:3; top-attach:2">
<p xid="235"><c></c>15</p>
</cell>
<cell xid="236" props="table-row-heights:22.800000pt/23.550000pt/23.550000pt/; bot-style:1; bot-thickness:0.500000pt; table-column-props:240.500000pt/240.500000pt/; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:0; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; right-attach:1; left-style:1; top-thickness:0.500000pt; bot-attach:4; top-attach:3">
<p xid="237"><c></c>5.4</p>
</cell>
<cell xid="238" props="table-row-heights:22.800000pt/23.550000pt/23.550000pt/; bot-style:1; bot-thickness:0.500000pt; table-column-props:240.500000pt/240.500000pt/; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:1; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; right-attach:2; left-style:1; top-thickness:0.500000pt; bot-attach:4; top-attach:3">
<p xid="239"><c></c>17.1</p>
</cell>
<cell xid="240" props="table-row-heights:22.800000pt/23.550000pt/23.550000pt/23.550000pt/; bot-style:1; bot-thickness:0.500000pt; table-column-props:240.500000pt/240.500000pt/; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:0; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; right-attach:1; left-style:1; top-thickness:0.500000pt; bot-attach:5; top-attach:4">
<p xid="241"><c></c>8.8</p>
</cell>
<cell xid="242" props="table-row-heights:22.800000pt/23.550000pt/23.550000pt/23.550000pt/; bot-style:1; bot-thickness:0.500000pt; table-column-props:240.500000pt/240.500000pt/; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:1; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; right-attach:2; left-style:1; top-thickness:0.500000pt; bot-attach:5; top-attach:4">
<p xid="243"><c></c>53.5</p>
</cell>
<cell xid="244" props="table-row-heights:22.800000pt/23.550000pt/23.550000pt/23.550000pt/23.550000pt/; bot-style:1; bot-thickness:0.500000pt; table-column-props:240.500000pt/240.500000pt/; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:0; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; right-attach:1; left-style:1; top-thickness:0.500000pt; bot-attach:6; top-attach:5">
<p xid="245"><c></c>5.3</p>
</cell>
<cell xid="246" props="table-row-heights:22.800000pt/23.550000pt/23.550000pt/23.550000pt/23.550000pt/; bot-style:1; bot-thickness:0.500000pt; table-column-props:240.500000pt/240.500000pt/; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:1; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; right-attach:2; left-style:1; top-thickness:0.500000pt; bot-attach:6; top-attach:5">
<p xid="247"><c></c>36.1</p>
</cell>
</table>
<p xid="248"><c></c><c></c></p>
<p xid="249"><c props="font-weight:bold; font-size:14.000000pt">Sample Correlation = 0.94253</c></p>
<p xid="250"><c props="font-weight:bold; font-size:18.000000pt"></c><image dataid="066f6b60-810f-11e6-82b7-8fcf0479c0b6" xid="254" props="height:4.5847in; width:6.4917in"/></p>
<p xid="251"><c></c><c></c></p>
<p xid="252"></p>
</section>
<data>
<d name="066f6b60-810f-11e6-82b7-8fcf0479c0b6" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAqgAAAHgCAIAAADmOQiXAAAACXBIWXMAABJ0AAASdAHeZh94
AAAgAElEQVR4nOzdeUBM6/8H8Pe0pz1JSkqEKES2okJkCSG7kP2W/d5w7fdarn135Wu7tuzc
S7hZsxTZaVGJUriJlDZtM8/vj5nfVGPal2maz+uvM895znM+x+Az55xn4TDGQAghhBDZICfp
AAghhBBSfSjxE0IIITKEEj8hhBAiQyjxE0IIITKEEj8hhBAiQyjxE0IIITKEEj8hhBAiQyjx
E0IIITKEEj8hhBAiQyjxE0IIITKEEj8hhBAiQyjxE0IIITKEEj8hhBAiQyjxE0IIITKEEj8h
hBAiQyjxE0IIITKEEj8hhBAiQyjxE0IIITKEEj8hhBAiQyjxE0IIITKEEj8hhBAiQyjxE0II
ITKEEj8hhBAiQyjxE0IIITKEEj8hhBAiQyjxE0IIITKEEj8hhBAiQyjxE0IIITKEEj8hhBAi
QyjxE0IIITKEEj8hhBAiQyjxE0IIITKEEj8hhBAiQyjxE0IIITKEEj8hhBAiQyjxE0IIITKE
Ej8hhBAiQyjxE0IIITKEEj8hhBAiQyjxE0IIITKEEj8h+b59+7Z27dpevXo1a9ZMRUVFS0ur
efPm48ePv3z5MmNM0tFJzL59+zgcDofDUVFRkXQsYqSlpXl5eRkbGysoKCgrK//1119F1YyI
iOCIo6mpaWZmNnLkyEuXLsnyF01kBCV+QgSOHDliYmLy66+/Xr9+/fXr19nZ2ampqVFRUYcP
H+7fv7+Tk9OXL1+q6NR5eXnCJHT06NESy6VOlV7I4sWL//zzz/fv33O53JycnLy8vLK2kJaW
FhMTc/LkSRcXl+HDh2dlZZW1hVrzTRFZQImfEAB48ODB+PHjv337xv+ooqJiYmKipqYmrHDz
5k0PDw+6HayB7t27x98wNjZesGBBmzZtSnOUoqKimpqampqayGOMM2fO/PLLL5UfJSE1BiV+
QgDg4MGD/KSupKR0+PDhtLS02NjYtLS04OBgGxsbfh0/P7+7d+9KNEwiRmZmJn9j7Nixa9eu
7dChQ2mOWrNmTXp6enp6emZmZlxc3J49e+rUqcPftWvXrkePHlVVuIRIHCOEMGZtbc3/F8G/
rS8oISFBTk7wE3nbtm0Fd8XGxs6bN8/R0bFu3br6+vr29vabNm3Kzs4uWCc7O3vv3r3dunVr
1KiRkpKSkZFR586dN2/e/O3bN36FESNG/PgP8/79+0WVC1sOCgoaNmxYgwYNlJSUTE1NXV1d
/f39eTyesMLKlSv5R5mYmDDGTp061bp1a3Nzc8bYpEmT+LscHBwSEhI8PDzq16+vrKzcqlWr
1atXZ2ZmFryEvXv38isrKyuL/OGkpKSsWbPGxcXFxMREQ0OjU6dOkyZNCggIKFinxAsRq9wt
L168uKg2X716Jay2YcMGkb0Ff9WNGTNGWF7ub7CUhxNSzSjxE8IYY02aNOH/fz1kyJAf9/r6
+u7evXv37t0F09Xly5eF94gFNW/ePDExkV8nKyurU6dOP9YBYGFhwf+vv3yJf/Xq1WKbnTx5
cm5uLr9OwcR/4MAB4TYrkPhbt25tZmYm0oiVlZXwEljRif/p06eGhoZiw/jpp5/y8vL41cqR
+CvScrkTP2PM3t6ev1dLS4t/lop8g6U8nJBqRomfEMYYGzhwoPB/5EGDBh0+fDgpKamY+m/e
vFFXV+fXV1ZWtrOzs7W1FbbQr18//p33woULhYVt2rTp169fo0aNRFJUdHT0/fv3hYW//fbb
o0eP0tLSiipnjAUFBQnLu3fv7unp2aVLF2HJsmXL+EEKE7+urq62tjZ/WyTx85mamrq7u1ta
WgpLxo8fL7xYsYn/8+fPBXOzubm5o6NjwV4Rq1ev5tcs5kLEKlPLjx49Ev6Renh4PHr06P37
90W1XGLiX7t2rbBCaGhoBb/BUh5OSDWjxE8IY4w9efJEQUGhYC6Uk5Nr1arVqFGj1q9f/+LF
i4KP0Blj06ZN41fT0tJ68eIFv/D48ePCw1+9esUYa9myJf/jwoULhceOGTOGX9irVy9+SW5u
rvDAI0eOCGuKLefxeHZ2dvzCJUuWCAuFaV5ZWfnTp0+sQOIHoKKi4u3tffLkyYsXL7LCib97
9+4ZGRmMMS6XKyxXUFB49+4dv3Gxif/XX38VtuDj48Mv/O+//4QvTdTU1L5+/Vr8BYpVppYZ
Y82bNy9lHi0x8R85ckRY4erVq6zC32ApDyekOlHnPkIAoF27dgEBAW3bthWW8Hi8sLCw48eP
z58/v02bNmZmZhcvXhTuvX79On9j/PjxrVu35m+PGDGiRYsW8vLy8vLyt2/f5vF4s2bN4r8j
mDFjBr9OXl7e169f+duJiYnlCDU2NjYwMJC/PWfOHP4Gh8Px9vbm/3bJzs6+ceOGyFHHjh1b
v3798OHDXVxcRHZt3bqV/85CTk5uw4YN/O28vLxTp04VE8aVK1f4Gy4uLsKfQQYGBnv27OFv
Z2RkCPvbl0nVtVyievXqCbdTU1Mr+A1W0V8AQipIoeQqhMgGOzu7p0+fRkRE3Lx5Mygo6Nmz
Z5GRkTwej783NjZ24MCBvr6+o0aNys3NjY2N5Zd3795d2AKHwyl4TwmAn7dSUlJu3rz55MmT
hw8fPnjwID09vSJxRkdHC7f19PTE1omMjCz4UVlZ2dXVVWxNQ0ND4Q8XADo6Ora2tvyfNa9f
vy4qBh6PJzzFsGHDCu7q0KGDqakp/88nMjJywIABxV5N9bVcGgWnatDU1JSTk6vIN1jBwwmp
IpT4CcnH4XAsLCwsLCy8vLwApKenBwYGHjp0SPgM/5dffhk5cuS7d++4XC6/pKg+aHwpKSlz
5sw5evSosH7FFUz8RUlKSir4sX79+sKBCSIaNmwoUmJsbMzfePPmTVHtf/z48fv37/xtU1NT
kb0mJib89BwVFVViqNXWcml8+PBBuM3/Ziv4DVbFXwBCKogSPyHIy8sT3oSpqakpKiryt9XV
1Z2dnZ2dnQ0MDLZs2QLg48ePnz9/FnbrA1DMLG+MsbFjx166dIn/0dHRsW/fvnZ2dteuXfvt
t9/KHa2ysjJ/Q1NT88dH+nwFH1kD4HA4RbWWnJxcVImOjk5RR2lpaQm3hbMeCaWmpgojLKqF
6m+5NIRflpaWVosWLSr4DVbRXwBCKogSPyFITEw0MjLib+/YsUP4OlaoS5cu/MQPICUlxdzc
XF1dnf9bITIyUjgGDICvr+/Hjx8BdOvWTVdXV/ifvp+fX//+/fnbBfsAloO5uTl/Iy0trXXr
1kpKShVpLTY2NikpqW7duvyPXC736dOn/G1hp7kfaWhoGBkZ8e+Pnz17VvCpe3p6uvB23MLC
oqzxVF3LJbp3796dO3f42y4uLvLy8q9fv67INxgdHV0VfwEIqSDq3EcIDA0NmzVrxt/evHlz
QkJCwb1cLvfYsWP8bVVV1UaNGvHfCPBL/ve//wmf4vJnwvH29vb29k5LSyv4jlw4/V9OTs6/
//5bTDAF+4eLLW/RogX/uT1jzM/PT1ghMTGxbdu2lpaWlpaWwcHBpbpyIDc3d8OGDcKPhw4d
iouL42937NixmAOFM+Pu2rWr4GODLVu2ZGRkiNQReyGV3nL5MMbev3+/b98+Z2dnYSG/12QF
v8HyHU5IlZPomAJCaoolS5YI/1Foamp6enru3LnzwIEDK1asKDi6ffLkyfz6f/75p7Bw4MCB
/v7+V69eFU7VUrdu3e/fvxec9rV///6XLl26fPly7969hYVt2rTht8blcuXl5fmF48ePT05O
zsnJKaZc2NddU1Pz5MmTHz58uHDhgnCqWktLSy6Xy36Yua8gkXH8U6ZMOXXq1IIFC4Sns7a2
5jfCihjOd/nyZeHhFhYWvr6+AQEBc+fOFRZ26dJFOAayqAsRq0wts/IO5ytqrn4As2fP5tev
4DdY+sMJqU6U+AlhjLHMzEwHBwcUq3Xr1sJZfXJzcx0dHYuqeeXKFcZYVlZW48aNf9wrfI1t
YGAgTK4iz66FE9uJLf/06ZPw4byIevXqhYWF8Y8tTeI3MDAQZiwhJSWlW7duCSsXNXPf9OnT
i/oT0NXVjYyMLFi5qAsUq0wtly/xF2XkyJHCSZcr+A2W6XBCqg096icEAFRVVf39/f/8888f
e5IDMDQ03LhxY2BgoK6uLr9EQUHBz89v4sSJIv3mTE1N//777z59+gBQVlY+ceJEwQlxFRUV
169fL5w9NyEhYceOHfztVatWCTsVFiS2XF9f/+7duz+uRuPi4nL37l3hpDGl0bx587179xY8
hYGBwe3bt4v5WSO0a9eudevW/djPrkePHsHBwcK3J8VcSKW0XHFqamqmpqYjRoy4fPmyr6+v
sNtEBb/BMh1OSLXhMFpmlJACcnNzX758+e7dO/68dSYmJiYmJlZWVsK+9CI+f/788uXL0NBQ
ZWVlCwuLTp06iTw6zszMDAgICA8PNzc379Kli76+flGnjo6OvnnzZkpKiqmpaZ8+fYRpr6hy
xlh0dPSLFy/evn1rbGzctm3b0nd5mzx58v79+wE4ODgEBATEx8dfunQpOTnZzMysf//+BYct
lCgzMzM8PDw0NDQpKally5aWlpbCAYGlvMCKt1ylKvgNlv5wQqoHJX5CZJFI4pd0OISQ6kOP
+gkhhBAZQomfEEIIkSGU+AkhhBAZQu/4CSGEEBlCd/yEEEKIDKHETwghhMgQSvyEEEKIDKHE
TwghhMgQSvyEEEKIDKHETwghhMgQSvyEEEKIDKHETwghhMgQSvyEEEKIDKHETwghhMgQSvyE
EEKIDKHETwghhMgQSvyEEEKIDKHETwghhMgQSvyEEEKIDKHETwghhMgQSvyEEEKIDKHETwgh
hMgQSvyEEEKIDKHETwghhMgQSvyEEEKIDKHETwghhMgQSvyEEEKIDKHETwghhMgQSvyEEEKI
DKHETwghhMgQSvyEEEKIDKHETwghhMgQSvyEEEKIDKHETwghhMgQSvyEEEKIDKHETwghhMgQ
SvyEEEKIDFGQdADS4cWLF3l5eZKOghBCiNRQUFBo06aNpKMQgxJ/yR4/ftyhQwdJR0EIIUTK
PHr0yMbGRtJRiKLEX7KcnBwA2dnZSkpKko6FEEKIFMjJyVFWVuanj5qG3vETQgghMoQSPyGE
ECJDKPETQggh4qWm4vt3SQdR2SjxE0IIIYWkp2P+fJiaQksL6upo3hwbNqDWDO2izn2EEEJI
vuRkODggMxOLFqF9e+TkICgI69bh5k1cuABFRUnHV2GU+AkhhJB8ixYhLw+PH0NbW1DSpQuG
DEHHjti5E3PnSjS4ykCP+gkhhBCBrCwcPYqVK/OzPl/jxpg3D/v2SSisSkWJnxBCCBF49w7p
6bC1FbPL1haRkeByqz2mykaJnxBCCJEhlPgJIYQQARMTqKsjKEjMrqAgNG8Oeflqj6myUeIn
hBBCBFRUMHYsli5FSkqh8pgYbN6MyZMlFFalol79hBBCpFVQEHx9ER4OOTlYWmL8eFhbV7TN
NWvg4AAbG8yfDxsbZGcLhvPZ2GDGjMoIWtLojp8QQohUWrAA9vaIiYG9Pbp0QVgYOnTAH39U
tFkdHQQFYcgQrFmD9u3RtSv+9z94e+PixdowiB90x08IIUQaHTiAnTtx9Sp69Mgv/PtvDB8O
Cwu4ulaocXV1rF+P9euRmgpFRaiqVjDYmoXu+AkhhEiftWuxcGGhrA/A1RWenli7ttLOoqlZ
27I+KPETQgiROomJeP1a/G29qysePUJubrXHJD3oUT8hhBApk54OAFpaYnZpa4PHQ1oakpMR
F4fGjWFiAg6nmgOs0WQ98cfHxzs7O2dnZxdTJyMjAwC3FkzXRAghtYKBARQVERWFRo1Ed0VE
QFUVLVvi0yfIy4PLRaNGWLsWo0ZJItAaSdYTf/369efPn5+Tk1NMnTt37hw7dowSPyGE1BB1
6qBvX2zejJ49C93N5+XB2xu5uZg/H8OGoWFDxMbi8GGMH4+kpFoyGK/iZD3xKykpTZgwofg6
jLFjx45VSziEEEJKZd06dO6MMWOwdq3gvj86GlOm4P17HDwI4f/rjRtj+XIYG2PGDAwdigYN
JBdxjUGd+wghhEifFi1w6xbCw2FiAgMD1KsHc3NER8PSEj/ezXl4QF8f//wjgThrIFm/4yeE
ECKlrK3x7BnCwhAWBjk5WFlhzRrxc+xwOLCyQnR0tYdYI1HiJ4QQIq04HFhawtJS8FFFRdDh
/0eZmVBRqba4ajR61E8IIaSWsLFBQAB+HKeVkoLgYNjYSCKmmocSPyGEkFpi5EjweJg3Dzxe
fmFuLqZPh6Eh+vWTXGQ1CT3qJ4QQUktoauL0aQwYgEeP4OYGY2PExOD4cXz+jKtXoaQk6fhq
Bkr8hBBCKllODm7fRkgIGIOVFRwcoKxcTafu1g0hIdi0CWfPIi4OZmbo3x/z5kFfv5oCqPko
8RNCCKlMd+5g3Dh8+oSWLcHhYOlS6Onh0CF0715NARgbY+vWajqXNKJ3/IQQQipNSAj69kX/
/vj0CU+e4PFjfPqEwYPRvz+ePZN0cAQA3fETQgipREuWwMkJu3bll2hoYNs2fPiARYtw5UrZ
WktLQ1wcTE2hplaeYEJCcPIkwsMhLw9LS4wZg6ZNy9NOLUN3/IQQQiqEx8O+fejaFTo6uHAB
r1/jzz8hsrzJ9Om4cQNZWaVt8+JFtGkDLS1YWkJDA+3bw9+/bFGtWoW2bREQABMT1K+PixfR
qhX27ClbI7US3fETQggps+xsXL+O0FBwufDzQ1gYPD0xeTI8PGBvjyVL4OeHv//O70jfuDFy
c/HlCxo2LLnxP//E7NmYNQv796NRI8TG4uhR9O+PffvETMcr1rFjWLUK589j4MD8wgMHMG0a
mjSBk1OZr7c2ocRPCCGkbAIC4O6O5GS0aoXERLx7h7p14egIBwdMmoTRozF/PmxtsX49liwR
HJKYCA4H2tqF2rl3D0FBePcOJiaws4OdHQDEx+Pnn+Hjg0mTBNX09dGxI8zNMXMm+vZF/fol
R7hqFebPL5T1AUyciAcPsHq1rCd+etRPCCGkDF6+RP/+GDwYCQkIDoa8PFatwsSJGDQIL1+i
SxecOAEzMyxdCh8fMCY46sQJ2NhAXV3w8ds39OsHR0ecPYuvX3HmDBwc4OKCb99w8iRMTDBx
ouh5vbygq4tz50qO8NMnRERg2DAxu9zcEBgo+hpC1tAdPyGEkDJYuhROTti+HQDS0vDmDXr3
ho0N3r/Hr79i2TL074+2bdG9O2bMwOfP0NfHwYP4889Ci+ONGIH4eISHo1kzQUlEBIYMwahR
aNgQNjbgcETPKyeHdu0QGVlyhKmpAFC3rphdenrIzUVmJjQ0yn7ltQUlfkIIIaXF5cLfH2fP
Cj7m5QEQvMifOhU9e+LCBezejRkzYGwMAHPm4OVLvH6N7dvzZ8wNCMDNmwgPL9THvkUL/P03
WrVC//5FzvaTlweFUmQtAwPIy+PNGxgaiu6KjoampkxnfdCjfkIIIaWXnIzsbJiYCD5qa0Nf
H0+eAICJCbhcfP6MyZMRFYWOHaGkBHl5jBuHyEj89FN+I1evws5OzMi6Zs1ga4vcXAQGIjdX
dG9WFu7fR5s2JQepoYHu3bFjh2g5j4c//xR98S+DKPETQggpLS0tyMvj0yfBRw4H7u744w+k
pCAhARwOdHUBQFcXL15g0iQcOYL582FqWqiRL19gZCS+fSMj6OsjKwvLlhUqZwwLFkBREYMH
lyrOdevg5wcvL6SkCEo+fcKYMQgJwW+/lfZiaytpTfyZmZlxcXGpqalM2HWEEEJIFVNURLdu
8PXNL1m6FCoqsLXF77+jdWukpuLcOdjaIi8PK1eKb6RePXz4IH7X+/do2BBHj2LbNvTpg4MH
cfs29u9Hz57Yvx/Hj+d3Dyxeu3b4919cuYJ69dCiBczNYWiI0FDcuAEzszJec60jTYn/5s2b
48ePb968uba2tpqamomJiZaWlrq6urm5+bx580JCQiQdICGE1H7Ll+PwYWzfLuixr6WFu3eh
r48rV/DiBYyN4e6OTp0QFCS+ex0AZ2cEBiIqSrQ8IgL378PZGX364PFj1K2LlSvRsyfWrIGx
MZ49g6NjGeK0t0dUFG7exNy5WLAAQUF48QJt25bnkmsZjlTcMTPGpk2btnfvXgBaWlpNmzbV
1dXV0NBIS0tLTk5++/bt169fAXh4eOzdu1deXr5yz75nz57p06enpaWpl/KnJiGE1GpHjghW
uO/YEfLyePgQ795h61b06gUeD2ZmkCvpprJfP8TE4OxZtGwpKAkLw9ChMDfHxYuFajImpod/
zZeTk6OsrBwYGGhrayvpWERJR6/+HTt27N27t0OHDhs3brS1tVUo3K2Ty+U+fvx4yZIlBw8e
bN68+YIFCyQVJyGEyAJ3dzg54dQphIWBx8O0aXBzE3TjL6UTJzB2LKys0LYtTE0RG4vnzzFg
AI4cEa0pjVm/hpOOO/7OnTu/f/8+OjpaRUWlqDp5eXkdOnRIT09//fp15Z6d7vgJIaQqBAfj
3j3BzH1du6JTp3K2k5YGeXnUqVOpwVUM3fFXVHh4uLOzczFZH4CCgoKDg8Pu3burLSpCCCEV
0alT+ZM9gMxMrF4NX1+8ewcOB2ZmmDAB3t75CwQQsaSjc5+lpeWDBw+yil3Xicvl3r1717hM
D5sIIYTUYDwefHwE6/7p6sLeHgcOCDoVpqXBwQHHjsHbGw8fIigIXl7YuRPOzmVYA1A2SUfi
HzNmzPv37+3t7e/cuZPHnymqAC6X+/Dhwz59+jx9+nSScFUHQggh0iwnBwMH4tdfYW+Pgwex
bx+6dMHcuRg2DHl5WLECycl4/BienrCxQadOmDMHjx4hMhKbNkk69JpNOh71e3p6hoaG+vj4
ODg4aGlpmZub83v1p6enJycnR0dH83v1u7u7e3t7SzpYQgghlWDDBjx+jMeP0aSJoGTIEHh4
wM4O27bhr7+wdSv09Aod0rAhFizA1q1YvLj645Ua0pH4ORzO7t27Z82atXPnzmvXrkVERKSn
p/N3qaqqGhoauru7e3h4tCnNXI6EEEJqPMawezeWLMnP+nwtWmDBAuzcia9fIbbbnK0t5sxB
RgbU1KonUukjHYmfz8LCYteuXfzt9PT0pKQkHR0dDQ0NDo32IISQ2iUxER8+oEcPMbu6dweN
2q4I6XjH/yM5OTnK94QQUlsVXPdPBL9QRwdBQWL2BgWhcWO63S+ONCV+mrKXEEJkRP360NIS
rPsn4ulT6OvDwwO//YYvXwrtev8e69aBOnkXTzoe9Zc4Ze+WLVu2bNlSRVP2EkIIqWYKChg1
CqtWoX9/wcI8t27hwQNERuLSJfTsiRUrcOcObGywYAE6dACXi/v3sW4dWrTAzz9LOvqaTToS
P03ZSwghNV9SErZvR2AgYmJgaoouXTB7NurVK+GomBicOoXQUHA4sLTEiBEwMQGAlSthZ4eu
XfHLL9izBw8eoEkTJCQgNxdnziA9HX5+2L4d69fnT+AzYwZN4FMymrK3ZDRlLyGElCgkBM7O
0NTEsGEwMxOswfPlC65cQbt2RR61ezfmzEGzZujcGYzhwQNER2P7dkydCgBJSfD2xqFD4PEA
oE4duLtj7VokJGDwYDRtKljRh6bsLRsmDTQ0NNzc3EqsNnv2bCUlpTK1/ObNG2Vl5dL8QaWm
ppY3fEIIqeWysljTpmz4cJadnV+Yk8PGjmUmJiwzU/xRfn5MQYEdOFCocO9epqDA/v1X8NHf
nykrs1u32OvXjMvNr/bqFZOXZ4GBlXsdlSY7OxtAYI2MTzoe9Qun7C3mjr98U/Y2btz46tWr
OTk5xdTx8/Pbtm0bDSIghJCiXLyIxET873+FHrMrKmL3bpiY4OxZjB2LDx+wcSMCAwWr8tjZ
ISAAnp7w8CjU1OTJePYMv/8OZ2cAuHoVDg5wdBQ9Y4sW6NgR166JH81PiiEdiX/MmDEzZsyw
t7cv6h3/kydPFi9e/PTp0zVr1pSpZQ6HY29vX3ydN2/elDliQgiRJcHBsLODlpZoubo67O3x
8CHMzdG3L8zMMHw4zMzw9i1OnMDz5/DyEtPaiBHw8UFWFlRUkJQEQ0PxJzUyEu3VT0pDOhI/
TdlLCCE12ffvRQ6dV1dHWhrc3DBkCPbsgXDc1YgRMDXF0qUYPVr09by+Png8pKTAwAD16uHZ
M/Etx8ejdevKuwaZIR3j+PlT9oaHh3t6eurr60dERFy9evXs2bP+/v4hISE6OjqzZ89+/vz5
4cOHRR4GEEIIqQZmZggLE78rNBQZGcjMxPbtKDjaun59KCoiIwPnzokeEhMDZWXUrQsAffrg
zh38+OA1JASPHwteB5AykY7Ez8efsjcqKiotLS0tLS02Nvbbt28ZGRnR0dFbt26lifoJIURS
Bg9GdDTOnBEt9/NDSAhUVdG1q+htvYoKnJygri5mlh4fH/TuDUVFAOjRA927Y8AAhIfnV3j+
HIMHw9UVHTtW+qXUftJ6f6yurk6D6wghpIZo3BjLlmHcOLx/jzFjUK8evnzB8eP49Vf8+iu+
fEF2tpij1qyBjQ1u3EBaGjQ0ACA1FQsX4sYN3L+fX+3kSbi7w8oKbdqgUSPExCAkBG5uOHiw
mq6ulpHWxE8IIaRGWbIEenpYvhxz50JNDRkZ0NPDH39gxgxs3oz9+8Uc0rYtjIwQHw99fbRs
Ccbw6hXq18eVK7Cyyq+mpYULF/DwIYKCEBuLHj3QtWtxcwOQ4lHiJ4QQUjmmT8ekSYiKEszc
17y54HH90KFYtAjHj2PUqEL1fX2RkIDQUMTGIiQEHA6srGBvL37qvY4d6cF+5aDETwghMuf2
bdy7h+hoNGqELl3QuzfkKqnHl6IiWrVCq1aFCk1NsWoVPDzw9i1GjYKJCd69g68vVq3C6tUw
N4e5OXr1qpwASImkI/Fra2uXvnJKSkrVRUIIIVItLQ2jRsHfH507w8wMd+9i3aP1mCkAACAA
SURBVDrY2ODsWdSvX4Xn9fZG/fpYsgRLloDDAWMwNsbevXB3r8KTErGkI/Fv3Lhxz549jx8/
BmBqaqr14yQRhBACAIiJwb59ePECqalo2RIDB6JfP0nHVJOMG4foaISGonlzQcn793Bzw6BB
CAqqtPv+ok49bhzevRPM3MdfiYdUP+lI/JMnT54wYYKLi4u/v/+WLVtcXV0lHREhpCY6cQIT
J6JlS3TvDg0NvHiBwYMxeDCOHBG8bJZxjx/jwgW8fJmf9QE0bIjz52FujgsXUA3/uVLKlzip
GcevoKAwY8YMSUdBCKm5Xr7EuHFYtQqPH2PDBixbhrNn8eQJAgKwfLmkg6sZrl+HtbXoC3gA
DRqgZ09cvy6JmEi1k447fr527dqpqanJF5z5iRAiSx4+xLVrePUKBgawtoabGwourrlpE5yc
MG9eoUMsLbFlCyZPxpIlNWvZVolISkKDBuJ3NWiApKTqjYZIiNTc8QMwNDRMT08fMGCApAMh
hFS33FxMnIguXXDpEpSVERWFmTPRqhVCQ/Pr3Lsn/kn1oEH4/r3I+d5lir4+4uPF74qPr9rO
faTmkKbETwiRWfPn4/JlPHiAoCDs348LF/DuHayt0acPvn0T1ElPh46OmGPr1IGyMtLSqjPe
GqpPH7x8iUePRMtjYnDzJvr0kURMpNpR4ieE1HSJidi5E/v3o0OH/EINDRw9CiUl+PgISoyN
ERUl5vC4OGRloVGj6gi1hrOygrs7hg7Fgwf5heHhGDAAdnaCBW+SkrB8OXr2hIkJHBywYAH+
+09S8ZIqQYmfEFLT3b4NDQ307StarqyMoUNx86bg4+DB2LsXqami1TZtQosWaNmyyuOUCnv2
oEcP2NqiRQu4uKB1a1hZwcwMZ86Aw0F4OFq3xsmT6NoVK1fCyQn+/rCyKvRDgUg7aercRwiR
TV+/Ql9f/BBzAwPcuiXYnj0bx46hd2/4+KBtW8GBa9di925cvlx90dZwKir46y94ewtm7uvT
B507w8YGAHJzMXQounTBsWP5vSYXLcJPP2HoUERGglZGqx0o8RNCajoDA3z8iNxcMWPx4+Jg
YCDYVlfHzZuYMgXW1tDWhpYW4uJgbIwLF+DkVM0h13Q/zqoL4MoVxMUhKKjQWAl5eWzfjgsX
cOIEJk+uzhhJVaFH/YSQms7REVwuTpwQLf/2DSdPFnoFYGCAixfx9i0OHsTvv+PhQ8FNLSmN
hw/RubOYDpIqKnB0FNMlkEgpuuMnhNR0WlpYuhSenlBVxdCh4HAA4N07jB2LunUxaZJo/caN
0bhx9Ycp9RIS8OEDhg0Dl4tWrTBiBCwtBbvU1PD9u0SDI5WH7vgJIVJgwQL88gvGjEHDhnBy
QuvWaNoUAPz9oaIi6eBqBR8fHDqEmBjo66NRI9y4gbZtsWaNYG9oKMzMJBofqTx0x08IkQIc
DpYvx+TJCAhAZCT09WFtDTs7SYdVW1y7hpkzsW4dFi9G586CFfP+/hsjRqBxY+jo4MkTHDgg
6ShJJaHETwiRGkZGGDNG0kFUjbw8vHmDzExYWEjgGcbq1Zg4UTDb8ZQp+PgR48bB1RVeXpg3
D+np8PYW0xlQWkRFYf163L+Pd+/QtCm6dcPChTAyknRYkkOP+gkhRJLS0jBzJjQ10aIF2rWD
ujpcXfHuXfUFwOUiMBDDhgHAvHnw8cG2bTA0RJ062LIFCQn49df8Z/5Sx98f1tZ48wYzZuDE
CXh44MEDtG6Nx48lHZnkUOInhBCJ+f4dPXvC3x+HD+O//5CcjKtXkZKCTp0QE1NNMaSnIy8P
desKPk6YgPh4REbizBnB5EjDhws6VEqdr18xejRmzMCtW/jpJ7i4YPZsPHgAFxcMH47sbEnH
JyGU+AkhEpOXh7/+wsiRsLZG795YuBCxsZKOqXpt2YKPHxEYCDc3GBhAWxs9euDaNVhYYO7c
aopBUxMaGnj7Nr9EXh7NmqFfP8jLQ14+f6YEqePrCzU1rFpVqFBeHjt34vNnXLokobAkjRI/
IUQyUlPRvTvmzoWmJtzcwONh3z6Ym2PoUNy5I+ngqsvRo5g9G/XqFSpUVMSKFbh0CSkp1RED
h4MBA7BrF3g80V07dqB7dymesO/ZMzg6ipn3SUMDHTvK7oKNlPgJIZIxbRq+fkVYGNzcsGkT
YmPh6oqOHfH33+jRAx4e4HIlHWIVYwzR0bC2FrPL2hp5edX3tP/33/H8OdzdkZgoKElJgZcX
Ll/G+vXVFENVyMmBkpL4XcrKyMmp3mhqDEr8hBAJiIvDyZPYuxfZ2Rg8GFOmIDIS+/bh3j20
b49Ro3DpEpYvl3SUVYzDgaKimDfNd+8KJscdMgRubjh5EoxVbSRNmuDGDTx/DkNDNGsGCwvU
q4crV3DlivjfJdLC3BzPn4sp5/Hw4gWaNav2gGoGSvyEkOogkt6Cg6GrC1tbbNqEtm2xbh3k
5YH/f+wcE4Pt27F5MzIyJBJs9WnXDtevFypZsQLduyMuDsrK+OUX6Ohg4kQMG4bc3KqNxNoa
ISG4dw/e3pg9GzdvIioK9vZVe9KqNnIkXrzAuXOi5bt2IS0NAwdKIqYagBI/IaQKff6MGTPQ
tCnq1IGODnr0EPSoysiApiYA3L4tGEgmpKmJ9HS4uiI3t/bPD+/lBR8fBAYKPl64gDVrcPAg
EhLg5QUvL+zdi8ePcfdumQfUvX+P06fxxx84dgyvX5fqEDk5dO6MKVMwfTq6dYOC9M/z0qwZ
VqzA6NFYuRIREcjMREgIfvkF8+Zh2zbRrhWyQ/q/WEJITfXmDRwcoKcHb29YWuLzZ1y7BldX
LFuGrl3x4QPS0vDtW/5AMr5Xr2BqChUVqKtXU++2isvMRHQ0DA2hp1e2A0eORFAQevTAxImw
s8PatbCywty5sLLK74tuYYHVq7FwIRYvLlUy5nKxYAG2b4e2Npo2RVwcPn7E2LHYvRtqamW+
NGm3eDEaNcLy5Vi2TFDSsiXOn4eLi0TDkixGSuLj4wMgLS1N0oEQImW6dWO9erHs7EKFFy8y
OTl2+zYzMGArVrDOndmKFfl74+KYpiY7fJh9+cI4HPbwYTWHXGaBgaxLFyYnxwAGMFNTtm9f
mRv5+2/Wrx8zNmYcDrO0ZDt2sNzcQhXev2cAi4goVWuzZjE9Pebnl19y/z4zM2MDBpQ5sNok
IYE9eMC+fKmm02VnZwMIDAyspvOVBd3x48OHD9nFzuPw5cuXaguGkFojPBx37yIiQrRbtYsL
XFxw8CB27sTIkejWDfv34+efoayMW7fg6Yn27TFmDFatgqEh2rWTUPSlc/kyXF0xZgw2b0az
Zvj4ERcvYuZMREVh3boytDNoEAYNAo8HJSVs347u3UUr8AfUZWaW3NTr19i5E9euoUeP/MLO
nXH5Mlq3xvXrcHIqQ2C1Sf36qF9f0kHUDLKe+N+8edOUv8hXSVhVd6slpHZ5+RL166N5czG7
7O3h64uDB3H6NGbNQnw8dHUBgDFMnIg1a7B5M1auhK+voMdfzfT9OyZPxs8/448/BCW6urC0
RIcOcHaGmxs6dChbg3JyMDFBWJiYxB8aCnl5mJiU3MjlyzA3L5T1+Zo3R8+e8POT3cRPhGQ9
8Tdp0iQ+Pj6n2OGcx48fX7JkCUdKp6wkpIqlpSElBQ0bis7qyuMVmbbl5QVzxbi6wsUFN29i
3jyEhcHYGMHBaNgQderg4EHRTn81zbVrSE3F0qWi5U5O6NkTR4+WOfEDGDEC27Zh3DhBz0c+
Hg+rV6NXL8HPo+L991+R6+c2boyPH8scEql9ZD3xA2jYsGHxFfTK2l2HEBnAGPbswZYteP0a
jEFdHc7O2LABjRsLKlhY4L//EB8PY2PRYx8+hIWFYFtBAb17IzQUL1/i2TOkpKBlS3TpIgWz
xUVFwcICdeqI2dWuHV68KE+bCxYI5i/atAmdO0NBAWFhWLYMDx4gKKhULWhr4/Nn8bs+f4aO
TnmiIrUMDecjhJTH1Knw9saECXj4EG/e4NgxfP2K9u0RGgoA797h0yeYm2PePNHJZx48wOnT
mDBBtMHWrTF+PGbPRq9eVZj1GUNwMP73P2zahH//RXp6+ZtSVCxybH1ubjnHwmlp4fZtNG2K
Hj2grg41NbRpg6Qk3LuHFi1K1YKjI549EzN+LzkZ167B0bE8UZFahu74CSFldukSDh/GvXv5
T7PNzODiAjc3DBsGeXmEhUFVFd+/IyoKjRtj61ZYW+PLF1y9ijVrMHkyeveuhDAYK8OqcW/f
4sQJ7NiBxEQYGsLAAOHhUFXFzp0YPhwXL+L6dbx+jfr1YWOD8eMLPWwXq21bhIXh0ycxXcZu
3Sr/aLF69XDiBHx8EBqKrCy0aoUGDcpweOfOcHLCsGG4eDH/WUtyMkaMgJER3NzKGRWpTeiO
nxBSZgcPYuRI0XfYcnJwdUVEBCwtERWFjAx8+4adO5GYCDc3mJrCxgZ//YWNG/HnnxU6+4UL
6NULenpQUUHbtli6tIQbdx4P3t5o1gzLl4PLRatWSEyEkpJgLhd3d8EkwR8+oF07yMtj/Xq0
bFnyeu1du8LCAp6eyMsrVL59O169godHha5RWxtdu8LJqWxZn8/XF1paaN4cAwdi7ly4ucHM
TDDi4MflaogMojt+QkiZRUTA01O0kMvFihVQVYWbG8zNAUBTE15e6NsXbdpg5UpMmgQNjYqe
euFCbN6MqVMxbRq0tfHiBXbtwtmzCAiAvr74Q5Ytw/79GDIEYWF4+hTKyoiPx+jRGDgQT57g
8GGEhSEyMr93QnY2pk6FiwsiIqCtXWQk8vI4fhw9eqBjR0ycmD+c78IFHDyY31r109XFrVu4
eBF37+L1azRqhJ07MWxYkcvVEFlDiZ8QUmZycmKWznv4EHFx0NSEXOEniWZmGDsWN29izpyK
ntffH5s2wd8/f7iakxOmTEH37pgxA6dOiTnk82ds2IDjx7FsGSZNgrIyABgb4+JFNGuGDRsQ
EQHG8P17/iHKyti7Fy1aYO9eeHsXF0+rVnjxAmvWwMcHr1/D0BA2Nrh/HzY2Fb3SCpKTE8wN
QMiP6FE/IaTMrKxw965o4du3qFsXycmwshLdZWmJt28r4by7d2P0aNFB6pqa2LoVZ8/mLylb
0M2b0NCAqys+fix0F66tjaFDcf48jI2hqCg6zk1JCQMH4s6dkkMyMMD27QgNRXY2YmJw+nR1
Z/3//sOWLZg4EaNH448/EBVVrWcn0ogSPyGkzKZOxblzuHq1UKGCAr5+Rffuguf8BWVkQFW1
Es774oWYyW0A2NlBXh4hIWJ2ffoEIyPIyUFbGyKTcBobIzkZWlrIzRXzSL9uXXz7BgBcLk6e
xNSpcHTEqFHYsqUGrSBw8iTMzbF7N7hcqKvj9Gm0alW2SQOJDKJH/YSQMnNwwMKFcHGBpyec
nKCri9BQbN2KvDzMmCGm/pUr6NixEs6blyd+mJycHOTlRTvZ8enpISEBjMHRESdPYsqU/F3/
/Ye6dREeDh0dtGkjemB0NBo2xLdvGDAAz57BxQXdu+PjR2zfjg0b8M8/5Zmfp3IFB8PdHWvW
4Oef80c3nDmDMWNgbIzRoyUaHKnJJL1YgBSgRXoIEev8edatG9PUZHJyzMyMeXmxAQNY69bs
8+dC1XbsYIqKLCysEs7YsyebM0dMeUgIA1hMjJhdHz8yBQV25Qp79YqpqLDFixmXyxhj6enM
0JBNnco4HDZ8uOhR8fFMQ4MdP85cXZmlJXv/Pn9XdjabMIHVr8+SkyvhiirCxYWNGCGmfPly
Zm5e7dGQwmryIj2U+EtGiZ+Q4mVmCjaSklj79kxfn/38Mzt4kK1fz3r1YkpK7PDhyjnRoUNM
XZ1FRhYq5HKZiwuzty/yqFmzmIEBe/CAXbrEtLVZkyZs1ChmYsJUVJicHOvWjamqsn378hfE
Cw5mFhbM3l7we+LZM9EGs7OZqSnbuLFyLqrc1NTY+fNiyl+9YgCLj6/2gEgBNTnx0zt+QkhF
Cd/f6+oiMBBLliA8HL//jtOnYWaGJ0/g7l45Jxo7Fj17omtX7N6NiAh8/Ih//0WvXrh/Hz4+
RR61cSP69UOXLli+HL16QV4eZ84gORkTJyI4GHfuYM0azJkDTU20aQN9fXTujDZtcOECgoLQ
pAnathVtUEkJLi64d69yLqp8cnKQkSF+BCO/MDm5miMiUoPe8RNCKpOyMmbOxMyZVdK4nBzO
nMH69fj9d8FEAkpK6NcPjx4VN25eURH792PGDFy7hqgowbp5Li753QXmzMGECQgORmQkGjRA
+/aCdW5SU4uc3F5XF+HhlXtxZaOkhLp1ERsLW1vRXTEx4HBgYCCJsIg0oMRPCJEmCgpYtAiL
FuHTJ6SkoEmT0s6Kb20Na+si92prw9kZzs6FChs2REwMuFwxywy+fo2Slveqci4u+N//MHKk
6MQJPj7o2BH16kkoLFLjUeInhEil+vXFTJJfuXr3RlYWjhwRXVIoJgb//IOjRwsVZmXh0iWE
hCAjA61aoW/fKg9v2TK0b48JE7B1q2DF3u/fsXo1Dh3C9etVe2oi1egdPyGEiKeri5Ur4emJ
PXuQkyMovHMHvXuja1e4uubXvH8fzZph4kTcuYPwcCxZgsaNsWdP1YZnZoZr1xAcjAYN0Lat
4C5/3z6cOwd7+6o9NZFqdMdPCCktHg8BAXj6FElJaNECTk4wMpJ0TFVs7lwoKGD+fMyahSZN
8PEj0tIwbhx27MgfOh8Tgz59MGIEtmyBmhoA8HjYtw9eXtDVxbBhVRiejQ3Cw3HnDkJCkJUF
Kys4OlbOXEmkFuMwkbWyyQ/27Nkzffr0tLQ09apbJJyQGi86GsOHIzwcVlbQ00NoKBITsXw5
Fi2SdGRVLy0Njx4hKkrQ9U/k7f7kyYiKwu3bomsEL1uGY8fw5k11RkpqipycHGVl5cDAQNsf
u19KGt3xE0JKlpoKJydYWODKFcGra8Zw+jQ8PKCmhtmzJR1fFdPQQI8eomsECPn747ffRLM+
AA8PrFyJ16/FzGFMiATRO35CSMl27QKHg3Pn8juscTgYPhxbtmDZskJL28mgz5/Fv/LgPxgQ
u3QQIRJEiZ8QUrIrVzBmjJiXx+7uyMpCYKAkYqpKAQFYsgQjRmD2bBw5guzs4irr6eG//8SU
f/gAgIbVkRqHEj8htQ1/pryWLaGvj65dsXIl0tMr2mZiIoyNxZSrqqJevVp1U/v9O4YMEcwG
qKeH+HjMmQMrK7x6VeQhvXvj8GH82F3q8GGYmtJzflLjUOInpFY5cACdOyM1FTNn4s8/0bs3
DhxA+/ai682XVd26SEgQU56Tg6Qk1K1bocZrFC8vPHuGFy9w4wZ27cK5c4iNFYzLz8gQf8iv
v+LRI8yahawsQQljOHwYq1Zh9Wox7/4JkSxK/ITUHq9eYdo07NyJf/7BTz/BzQ3LliEkBHp6
olPQlJWTE06cELPu7Zkz4HDEzBorpWJi8NdfOHIELVvmF2po4Ngx5OXhwAHxR5mbw88PZ87A
2Bh9+2LYMDRtiqlTsXEjrY1LaiJpTfyZmZlxcXGpqak0HJEQod27YWuLadMKFaqrY88eXLuG
iIjytzxzJr5+xbhxhd4a3LoFLy8sXAgNjTI36O+Pfv1gaAhVVbRvj6VLK+F9BF96Oni8ch4b
EICGDdG1q2h5nToYNAi3bhV5oIMDoqOxbRvatEGDBvD2RnQ0Zs0qZxiEVClpSvw3b94cP358
8+bNtbW11dTUTExMtLS01NXVzc3N582bFxISIukACZGwJ0/Qu7eYcktLNGiAJ0/K37KeHvz9
8eABTEzQrx/GjUO7dujZE+PHY8mSMrf2++9wcYGhITZtwrlzGDECx46hQwd8+lT+COPiMGEC
jIygoQFNTXTrBj+/MjeSnCx+vTsA+vr4+rW4Y9XUMHo01q7F9u2YPl3yM/kTUhTpGMfPGJs2
bdrevXsBaGlpNW3aVFdXV0NDIy0tLTk5+e3bt1u2bNmyZYuHh8fevXvlf1xPgxDZkJMDFRXx
u1RVS+iaXqK2bREejvPn8fw5vnzBqFE4fBiWlmVoITYWT5/i4UNs2ICzZ/OnvO3bFz/9hJ49
MX06zp8vT2whIXB0RIsWWLcOFhZITMTlyxg8GL/9Vrb5hQwMEBcHHk902Rt+8A0alCc2Qmoc
Jg22bdsGoEOHDrdv387NzRXZm5eX9+DBAycnJwBr166t9LP7+PgASEtLq/SWCalcI0cyd3cx
5UlJTEGB3blT7QH9v8RENmgQA5iODlNXZxwOMzBgZ84UqnP/PuNw2Pv3ZW6cx2Nt2jA3N5aX
V6j877+ZnBx7/LgMTX36xJSV2alTouUJCUxbmx05UubYiMzKzs4GEBgYKOlAxJCOR/2+vr5G
RkZ37tyxt7dX+GENTnl5+U6dOl25cqVt27b79u2TSISE1ASjR+PUKfz41uu339CwIbp0kURM
QFYWnJwQH48nT/D1K4yMsHkzfvoJI0fi77/zq3XqBFVVvHhR5vYfPkRICLZuFV08d9AgODlh
//4yNKWvj4ULMXkyzp3LH5736hX69kWzZhg5ssyxEVIDScej/vDwcGdnZ5WiHmICABQUFBwc
HHbv3l1tURFS0wwYgMGD0aMH1q1D797Q10dYGHbswLFjuHy5tOvWVzofHyQmIjwcOjoAkJcH
TU3MmYPcXMyahQEDBAmbw4GiInJzy9x+aCgaNxY/d17Xrrh2rWytLV8OHg+jRkFHB82b4+NH
vH0LZ2ccPiyxP0BCKlfJd/wHDx5MTU2thlCKYWlp+eDBgyzhIFlxuFzu3bt3jcVOMkKIzDhy
BLNn4+efYWwMZWW0a4eXL3HrFnr2lFhI589jwgRB1gfQrJmgm+Hs2fjwAY8fC8qjo/HtG5o3
L3Ts+/c4cgRLlmDbNty9KzpJTnw8Dh/G+fNITcW9e2JOLSdX5h7+HA5+/x0xMdi2DT17Yv58
PHmCy5ehp1e2dgipuUp8GQBARUVl5MiRly5dysnJqYbXDz/auXMnin3HHxwczH/Hv2bNmko/
O73jJ1KHy2WvX7N791hSkqRDYczMjB04kP/R15fVqcNevWKMMT09dvo0Y4zxeMzNjXXokF+N
x2MrVjBFRWZkxHr1Ym3bMgUF1qULe/dOsHfpUqaoyBo2ZB06MA6HKSgwOzsWH1/o1P37s6lT
q/wCCflRTX7HX3Li37Vrl52dHf9Xgr6+/uzZsx8/fszj8aohOCEejzd9+nR+DFpaWjY2Nr17
9x46dKizs3PHjh11dXX5u9zd3X/8WVBxlPgJqYg2bdimTfkfeTw2ZAjT02O7djElJXbqFLtx
g/XtyzQ12fPn+dX++IOpq7MzZ5jwP5u4OObgwJo3Z5mZbOVKpqHBzp9njDEul7VsyQYPZl27
spYt2ffvgvr+/kxOjt2/Xz1XSUgh0p34+WJiYtasWWP5/2N3LCws1qxZ847/27u6hIeHe3p6
mpubq6urC59YqKqqNmnSZPbs2c8L/p9RqSjxE1IRXl6sa9dCJbm5bPVqpqXFAAYwBQXWpw+L
iMiv8O0bq1OHHTok2tS3b6xBA/bHH0xVlR07ll/+6BHT1GTduzNtbbZsGbtzh/36K1NWZosW
VdlVEVKsmpz4OayMM9+9fPnS19f3+PHjcXFxABwdHd3d3YcOHaqlpVW+dw3lk56enpSUpKOj
o6GhwanAXNiMsXv37mUXO8DZz89v27ZtaWlpBX9wEEJKKToaVlZYsADLl+dPXB8RgV694OyM
uXNhbg4lpUKHXLiAMWPw9SsUFUVbmzsXd+7gzRt8+VKot93r11i4EH5+yMmBggIsLbFgQXn6
4aemIjwcaWlo2VJ8h0FCSiMnJ0dZWTkwMNC25s1oXeZeqs2aNevatWtCQsLRo0e5XG5AQEBA
QICXl9e0adPWrl1bfMf7SqSurq6urp6TkxMeHp6bm2thYaGsrFyOdmJiYnr16lV84ucr6y8k
Qghf06Y4dQpjxuDcOfToAR0dhITAzw/9+mHXLoj9h/vpExo0EJP1ATRqhM+fYWgo2sfe3Bxn
z2LDBvj6IjhY9JdEaaSkYO5cHD0KHg9KSsjKQseO8PGBtXWZmyKkJivtOP6MjIyzZ8+OHj1a
X19/wIABhw4d6tix4+bNm1+9erVnz54mTZps27ZtUZmmyCqjhIQELy+vcePG8T9mZmYuWrRI
Q0PD0tLS2tpaTU1t/PjxiWVfHNTMzCwrK6v4pyL8R/0Vea5AiIwbMACvXsHNDXFxuHkTeno4
fRpnz4rP+gDq1sXnz+I75CckQFsbiYlF7jUwKE/W//4dPXvi4UNcuoS0NKSnIzQUZmawt8ez
Z2VujZAarcSXAceOHRsyZIiqqiq/vq2t7ZYtW+IL953Nyclp0aKFkZFR+d85FOvNmzf16tUD
MHDgQMYYj8dzc3MDYGBgMHLkyMmTJ7du3RpA48aN+cv2VC56x0+qTUoKi4hgEho9U4N8/swU
Fdk//4iWZ2UxMzO2eDFTUGCXLonu/f6dmZiwDRvKc8Z165ihIfvypVAhj8eGD2ddupSnQSLj
avI7/lIN5wNgZ2e3devW90VPpzlkyJDOnTtXamz5+Gl+3759XC6XMXbjxg0A/fr1S09P51fg
8XibNm0CMHfu3Eo/OyV+Ug327WPm5oLObnJyTFub2dmxhQtZdLSkIyu7V6/Y1q3sp5/Y4sXs
3Lly/o755Remr1+oT35qKnNzY4aGLCWFzZnD6tdnwcH5e799Y4MHs4YNWfl+/Ftbs5UrxZSH
hDCAVW8/ZlIbSHfi37ZtWzH5vnro6+s7OTkJP65cuRJAeHh4wTo8Hq99+/ZWVlaVfnZK/KSq
zZvH6tRhv//OevdmSkrM3p61asUUFJiFBVNRYUePSjq+UuPx2M8/Mzk5ZmnJRoxgTk5MQ4M1
a8ZCQsrcVG4umzyZcTisY0c2YQLr35/p6LCmTQVN5eQwDw/G4bBOnZiHc+FJmgAAIABJREFU
B+vXj2lrs2bNWFhYOSPX1hYMDhSRl8fk5FhAQDmbJTKrJif+kt/xz5o1y0jSfVszMzML9qjP
zc0FYGhoWLAOh8Np2rTpu3fvqjs4QiomMBBbt+LSJXz/jhcv8OQJbt9GaCimTEF2NlavxoQJ
eP5c0lGWzqpV2LcP//6LkBCcOIFr1xAfD0tLODsjOblsTSkoYO9ePHoEV1dwuWjZErt2ITRU
sB6goiIOHEBwMAYNQl4eWrXC7t0ICUHLluWMXFUVmZliyr9/B4+H/3/VSUitIOlfHqXSo0cP
LS2tjx8/8j9eunQJgJ+fX8E6mZmZxsbGDg4OlX52uuMnVWrKFObiwjIymJoa8/XNL//6lSkq
sps3mYsLGzNGcvGVWmoqq1NHzPOJ7GzWtCn7/XdJxFRqgwaJ/0M+fZrVqcMyMqo9ICLlpPuO
vyZYvHjxt2/funXrduHChZycnN69e/fr18/T0/Px/0/z/enTp9GjR8fHx/ft21eyoRJSVpGR
6NABz58jMxODBuWX6+igaVNERGDQIAQFlb/9r1+xZQvc3dGnD2bPxuXLghnvP37EoUNYuBDr
1sHfH1xuRS/k3j0whmHDRMuVlDByZJkXy6lmc+bgxAmcOVOoMDYWP/+MqVNRp46EwiKkCkjH
alM9evQ4cOCAp6fnoEGDtLS0mjZtqq6uHhcX16FDh8aNG6uqqkZFReXl5Q0ePHju3LmSDpaQ
spGXB5eL9HQoKoommLw8KChAWxtpaeVs/N49DB2KOnXg5IR27RAWhsGD0acPOnfGihXQ14eV
Fb5+xW+/oUkTnDoFC4vyX8iXL9DTEz+UztAQX76Uv+Vq4OiItWsxciQGDEC3btDUxLNnOHoU
nTvjjz8kHRwhlUo6Ej8ADw8PV1fXo0ePHj169M2bN0lJSfzyd+/e6evrDx8+3NPT09bWlkbb
E6nTpg0CAjBqFHJyEBsLU1NB+fv3ePMGrVvj+nU0alSelj99woABGDUK27fnT3cTGQlbW1y6
hMOHMWqUYCq9L18waRJ69UJISP4yemWlr4/Pn5GdLWZ0/vv30NcvZ7PV5pdf0K0bfHxw7BhS
U2FpiW3bMG4c5KTjwSghpSU1iR+Ajo7OzJkzZ86cCSA3NzcxMVFBQUFPT0+ev5o3IdJp8mS0
bYtHj9CyJTZuxM6dAJCbCy8vWFujRQuMGIEpU8rT8q5dMDLCjh0o+E+kcWPk5oLHQ/fu+RPo
8mfUad0aW7fit9/KeSFdu0JBAcePY8KEQuVZWTh+vJyXUM06dUKnTpIOgpAqJq0/ZRUVFY2M
jOrXr09Zn0i7Vq2wdSs8PNCwIXx8MGIENm5Ep04IDsbixejdG3XqYPbs8rR85w4GD4bIP5Hg
YGRmQksLgYGFypWUMHYs/v23/BeipoalSzFzJv75J7/w82e4uYHLhZdX+VsmhFQiabrjJ6S2
8vKClRXWr4emJk6dwqlTUFeHnByGDMGAAfjnH5Rvfahv31C3rmhhYiK0taGtjW/fRHcZG+PT
p/KcSMjbG+npcHODsTGsrPD5M54/R9OmuHYNmpoVarkiYmLw/DnS02FhgTZtxC8BQP6vvfuO
i+po3wZ+LV0QQaJIVUQURbGCICo2FAvYW+yaRBPz2KOJxmj0F2vssYtGo1Fjgr1E7AVFJUYR
ARsKoogKKCBSd94/2DfIuhZgl2XZ6/t5/gj3OczcbM6Te+ecMzOkPVj4iUoFb294ewNAZiZu
3kREBExN0aBB/iP/IrCzw7178sFKlfDyJdLTYWcnfyg+HpUqFb07ABIJZs/GiBE4dgyRkfD0
xA8/oEMH+bsOJSY+Hp9/jsOHYW4OMzPExqJqVaxbB19f9eRDVBqw8BN9WG4uNm1CYCAiImBs
jPr18eWXaNtWJX0ZGqJxYzRurISmunbF1KmYMQOVK+cHmzaFnh4kEtn3jP/k5mLHDihlPqyD
Q6l4op+aijZtULEirl1DgwYAkJSEefPg748jR9CunbrzI1ITTX3GT1RiXr9Gx4749lu4uGDO
HEyYAAMD+PpixoxiNZudjT17MG0aRozAggX45x8lpfuGYcNQvTo6dMD167JIVhY2bpS93Hfm
TP6Zr15h+HA8eoSyNB922TJkZiIoSFb1AVhY4OefMWoUxoxRa2ZEasURP9EHfP89bt/GtWv5
c+pGjcLgwfD3h4cHunQpSpt37qBHD8TGwtMT1tYIDMTUqRg2DOvWKfMJtL4+jhzBF1+gYUNU
qQJLS9y5A0NDrFqFBw/QpQvq1kX9+khKwqVLMDXF33+jShWl9a52e/Zg5EiYmsrHJ03CypWI
ikLt2upIi0jdWPipLEtPL+6aa69fY8MGBATIz6T39cXw4Vi+vCiFPz0dvr6oUwfnzuVPmr98
Gd26YdIkrFhRrITlVKqEPXtw+zb+/RcJCahTBx4esvfshg3D4cOIjIStLQYPRo8eMDJSZtdq
9/AhatVSEHdwgIEBYmNZ+ElLsfBTGRQcjDlzcOkSkpJga4tWrTBrFpycitJUVBTS0hS/C9ah
QxGfZG/ciMxM7NoFE5P8YNOm2LwZXbrgu+9QcP8pJahVS0EJdHaGs7OSOypVTE3x4oWC+KtX
yM5WcCeASEvwGT+VNZs3o1UrfPIJ1q9HSAgWLMCTJ2jUqIjL3WdmAlC8OVu5crKjhXX8OHr2
LFD183TogE8+walTRWmT3ta8OfbsURDfuxfGxmjYsMQTIiodOOKnMiUmBl99heXL85eL8fDA
gAEYNQoDByIqSsFqsu9XvTp0dBAWBnd3+UNhYahRoyhJJiYqXh5OIoGVFf7/atRFl5GBwMD8
e/vt2ytIXhtMmgR3dyxdWuCNxRs3MHEixo/nTrukvTjipzJlyxbUrInRowsEJRIsXoynTxEU
VOgGq1RB27aYNQtSaYH48+dYuRKfflqUJC0t8fChgrhUikePivt6XVgY6tbF2LG4fRsGBjhw
AB4e+Owz5OQUq1lN1LAhtmzB99/D3R1TpmD2bPTqBTc3tGuHH39Ud3JE6sPCT2VKeDhatsTb
WzWZmqJhQ9y4UZQ2V6zAhQvo1g2XLiEzEy9e4OBBtGwJa2uMH1+UBjt1QmCggsfPe/fKpp4X
2YsX6NgRbm6IicH+/di4ERcv4uJFHDyI776TnXP6NPz9YWcHQ0M0aIApU5CcXPQeS7kBAxAe
jg4dEBGBEydQuTL27sX27flbFhFpIRZ+KlOk0ncuEqejIz9q/0h16uDCBaSnw9MTJiaoWBG9
esHbG8ePF/F28dChsLSEnx9iY/ODR47g888xeXKxdrFbswbGxti6tcASvx4eCAjAihV4/hxL
l8LHBxYWWLgQBw5g2DAcOIBGjRATU/ROSzlHR8yZg4MHceYM1q5VzgpFRBqN33upTKlTR/H9
/IwMhIUVcYAOoHZtnDiBFy8QEYFy5VCnTlFmvj1/joAA/PMPHj+GqyuuXoWTE1xdYWWFyEjE
xmLiRMyeXcQM85w4gd69YWAgH+/cGcbG2LwZ336L7dvRr58s3qEDvvoKnTph2DC+VEikLTji
pzJl0CBcvYqdO+XjM2fC2BgdOxarcXNzeHmhUaNCVP3Xr3H1Kg4exB9/wMUFmzahShV06gQ9
PcTHw9kZnp4oVw6ff45bt7BwYXG3fk9KgpWVgriuLiwtceAA2rfPr/p5jIywejVOn0ZkZLG6
JiJNwRE/lSnOzliwAIMH48oV9OgBOzvcvo1Nm7BnD/btUzCDTnWyszFrFpYtw6tXMDZGejpM
TTFvHnr1AoCsLFSsiFWrEB4OExMEBmLjRixbBn//YnVapYrim/ZZWYiPh0SCzz5TcLROHVhZ
4do11KnzUb2kp2P5chw5gqgoWFigcWOMG8dt7Ik0Bkf8VNZMnIjAQJw5gzZtUL06unZFUhLO
noWDA44fx4MHEKIk0hg6FBs2YMMGvHiB6dNRvTq+/hr9+2PHDgAYNAh//om5cwHgn38QE4M+
fdCzJ3btKlannTvjjz+QkiIf37EDQqBcuXeuB2xggOxs2T9nZeH6dZw8iUePFJz57Bk8PLB6
Ndq0werVmDABWVlo3hyrVslOyM7G8+fF+iuISLUEfcjatWsBpKamqjsRKpyMDPHggcjKEj//
LCwsBCAMDAQgqlcXgYGq7frvv4W+vrh+XfZj585iwgQhhJg/X3zyifjrL2FgIMLDhRCiWjWx
caPstJ9+EpUri1evit5verqoXVu0bCliYmQRqVTs2iVMTMTChaJ/fzFwoILfio8XOjoiJERk
ZIgpU4Sxcf5nVb++OHOmwMndu4smTURycoHgb78JXV0xa5Zo2FDo6wtAVK4shg0Tjx4V/W8h
0miZmZkAgoOD1Z2IAhzxU5llaIhq1TBhAn76CXPn4skTZGQgOhqffop+/bB5swq73rULXbui
fn3Zj2lpsjX5x49HZiZWrUKPHqhbFwAqVswfoE+ciFevivWSXblyCAqCVIoaNdCgAdq1g60t
Bg3Ct99i8mQMGYJduxRsAzhtGmrVgpsbevfGtm3YtAlJSUhPR2QkPD3h44Pjx2VnxsZi3z6s
Xg1z8wItDB4MOzvMng1/fwQF4cYNLF+OyEg0bow7d4r+5xCRKvAZP5Vlly5hzRqcOYMWLWSR
6tUxZw4sLTF+PLp1y98jR7nu3y+w2729PW7fBgBDQ9SsiZgYtG0LANnZuH8/f/ufcuVQowai
o4vVtb09zp9HcDCuXsWzZxgxAq1bw9YWADp1wsCBaNcOs2ahQwdUqoSICKxYgb//xokT+Osv
nDqFa9fyNzWoXRvr1qFcOYwciTt3oKuLq1dRoQKaNpXv9OhRPHyIGjXyZyXUq4c+feDvj88+
w9mzxfqLiEi5OOLXahkZ6s5AxXbuRNu2+VX/P19/DT09HDmiqn7LlcOrV/k/9uiB3bvx4AEA
pKXByEh2dONGSKVo1y7/zLS04m4nmKd5c4wZg9mzMXCgrOrn2bgRP/6In3+GiwssLeHjg5cv
cfEiPD2xYwcGDFCwldH06YiNxeXLAJCZqXhGQ0AA3NzkV8XR08OSJTh3DrduKeEvIiJlYeHX
RmFh6N0b1tYoVw7W1ujdG2Fh6s5JNaKj4eqqIK6nBxcX3Lunqn6bNsWRI/nrBfXsiebN4eOD
rVtx9y68vHDoEJYtw7hxWLAAZmay0yIjcf++gvG0EunoYPx4xMUhIQE3biAtDcePyx5JvOuz
qlQJ1tayz8rJCc+e4fFj+XMiImBoqOBLQ506qFgRERFK/zuIqOhY+LXO4cNo2hSZmVi6FBcu
YOlSZGWhaVMcOqTuzD5OUhK2bcPUqZg5E4GBeP36fScbGb3zhPR0FW4//8UXiInBjBmyGQQS
CXbvhpcXhg6Fjo7sKfi0afjlF3z1lexXXrzAiBFo315x9f1Pbq5yMrS0RL16BbYs+pjPqnFj
ODtj5kz5E7KycOkSBgxQTm5EpFJ8xq9dXrzAkCGYNAlz5sgizZqhf39Mn44hQ3D3rqqeeSvL
77/jq69ke6pmZWH5cpiY4Pff0bq14vPd3bF2LXJy5O9Cx8fj+nUsWqSqPG1s8Mcf6NcPJ07A
zw/W1oiMxMmTcHLCjBnIzsbTp5g9G1u24PlzVKmCqCj8/jssLBRvIwvg9GksWoTQUCQmokYN
dOiA6dOLtbjv29zd8fffmDJFPn7lCpKSZPv7SSTYsAE+PkhPx8SJqFcPiYk4fhxxcbC0lF8a
CEBkJJKTZa8xElFpoe5pBRqgLE3n27BBWFmJrCz5eFaWsLER69erI6ePduSI0NMTS5aI7GxZ
5NUrMWaMMDERERGKf+XpU2FuLiZPFlJpfjA9XXTqJBo3Frm5qk04OlqMHy9atBA1aoiOHcWi
RQWm6t29K8aNE82bCycn0amTWLJEpKcrbmf5cqGrK4YOFTt3ilOnxKpVokEDYW0tbt9WZrY3
bwo9PbFqVYFgYqJo1Eh0714geOWKaNZMALL/mZqKgQOFnp44d67AadnZwtdXeHsrM0kiTVGa
p/NJRMmsZlJaZWVl7dixI+/f0LucPXv2999/T01NLf/mzieaadw4PHyI3bsVHMp76v/LLyWe
00dr2BCtW2PZMvl4x44wN1ewTG+eoCD06oX69dG1K+zscOcOtm1DdjZOnkSNGqpOWQlu3ECj
RtiyBQMH5gezs9G9OxITcfGigq0Ii2zLFnzxBXx84OMDS0uEh2PLFlSpguPHUamS/MnJyYiM
ROXKcHSEri7GjcP69Zg0CW3bolIl2Yy+2FicP6/g2T9RmZeVlWVoaBgcHOzl5aXuXORpe+F/
+PChr6/v+wt/SkrK8+fPU1JSTE1NSywxFfnf/5CQgD//VHCoXz9UqpS//ppSZGcjMBAXLyIm
Bk5OaN4c3boVcTn6J09gbY3r1/Mnx//njz/w5Zfv21v2/n0sW4aQEMTFoVYttGqF8ePlZ6KX
WmPG4OZNnDwpH3/wAI6OuHIFTZoos7uwMKxYgX//xdOnqFMHHTti9OiPfRli2zYsXYrwcGRl
oUoVdOmCn36CtbUy0yPSFKW58Gv7M357e/uID71zvG7dui+//FKixIGV+tSpg0OHIJXKV1+p
FFeuYOJEZfYVG4uuXXH/Pnx84OCA27exZg0aNcLevQqGjx/09CkA2NnhwgX88Qdu3oSBAerX
x9ChsLfHixfIylKwK12e6tWxfHmx/hY1un4dPj4K4g4OcHBAWJiSC3/9+ggIKOLvDhqEQYOQ
nZ2/YBERlUJ8q1+79O6N58+xYoV8fOVKPHuG3r2V1lFODrp2RcWKiI5GYCCWLcP+/bh9G69f
K3gF7GPkfVeYMAHe3rhzB56ecHXF+fNo0ACbNqFCBcVV/+5dLFyI4cMxahRWrdLINeRzc+Xf
TPyPnh5ycko2m4+gr8+qT1SqafuIX9tUqYLVqzF8OCIjMWAAHB0RHY0dOxAQgE2bFO/oWjR7
9yI6GtHR+OST/KCtLf78E87OOHcOLVsWrkEbG1hbY+dOnDiBVq3y47/9hmHDFCzRA2DBAkyf
jtq14eyMrCwEBeH777FlC7p1K9KfpCa1ayM0VEE8MRH376N27RJPiIg0HEf8WmfwYAQFITwc
7dujalW0b4+wMAQFYcgQZfZy+rTsJS85jo5wd8fp04VuUAhkZyMnB7dv52+vl52NqCjo6OTv
LPefrVvxww/w8MCdOwgMxIEDSEpC3bro2xfXrhW6dzUaMgT79+P8efn41KlwcEDpe3pIRKUd
C782atsWwcFIS8O9e0hLw4ULsqXjlejFC1SurPhQ5crvexHvXWJi8Pw5Zs/G2LFwdJStA29v
j/Xr8cMPuH5d/vzvv0e5csjNRWAg4uNx/z5Wr8bjxyhfHrNmFbp3VYiKwldfwd0ddnbw8cG8
eUhLU3Baq1YYPRodO2LBAly7hoQEnDyJnj2xbRs2b4aubonnTUQajoVfexkYwNHxnS/EFZO1
tWxp+rfdvw8bm0I3mJoKAF9+iehofPcdrKzg7Iz58xEdDR8fvH6NrKwCXTx8CCcnnDmDLl1g
ZQUHBwwciIsXIQSOHi3KX6Rcu3ejUSPcuoW+fbFgATw8sHYt3Nzw6JGCk5cvx5Il2LABjRrB
ygodOyI1FSEhaN68xPMmIs3HZ/ykTDk52L0bISEIDUVwMFauxOjRBWYQnDuHmzfRuXOhW7a1
hY6O7LW+UaMKHLpzB1ZWBb7BPHwIADNnyn+tsbJC375Yt07BvIaSFBODQYPwww+YNi0/+N13
6NwZgwcrmLknkWDkSIwcieRkJCSgRg3o65dkvkRUpnDET0oTF4emTfH554iORqNGsLTE2LFo
1Cj/XfqjR9GnD0aOhItLoRu3sIC3N5YulY9nZ2PlSnTvXiCYty6DwkmDpWH6/vr1qF0bU6cW
CJqaYuNGnD6t4LHFfypWRO3arPpEVCws/KQcubno1g3ly+PePezdi+XLce+ebN8/Ozs0bw4r
K/j5oV8/BZMJP9LixTh4ECNHyub0A7h3D9264fFjzJhR4My8jWg3bZJvQSrFwYPQ1VXncB/A
lSvw9VWw4l6tWqheHVeuqCMnItIavNVPyrF/P27dQnR0/jt9xsbYtQunT8PHBy4uGDsWzZqh
atWid9G4MY4dw/DhqFIF1aohIwMJCfDywpkz8svD1aiBcuWweTMcHTFpkmwPuuRkjBuHe/cU
rP2X59Il7N6NmzdhbAxXVwwZgmrVip7te2RkwNhY8SFjY2RkqKRTIqI8HPGTcpw6hbZtFewX
17o1PDxgZ4d+/YpV9fN4eSEyEqGhmD0by5cjPBzBwahZU/40Q0OMHIlPPsHPP6NKFTRvDjc3
2NjIphFOmCB/vhCYOBFeXggNhYsLKldGYCDq1MHvvxc3YYVq1EB4uIJ4ejru3dOMHQSISHNx
xE/K8Z75e5aWRZm/9y46OmjS5MPr1M6Zg9BQ3LmDtm2hrw+JBNWq4cgRDByIQYPkT/7lFwQE
4OTJAksDLV+OYcNQq5ZsR1ol6t8f/v64fh0NGhSIL1yIChXQpo2SuyMiehNH/NpFCFy9ii1b
sHkz/vkHUqnSWn7//L2S36nFxAQnT2LKFNy/j717cegQXrzApk0ICJB/uC6VYt48/N//Faj6
AMaNQ/fumDdP+bn5+qJPH7Rvjy1b8Pw5pFLcuYMJEzBnDtas+dgdcYiIioYjfi3y778YOhQ3
bqBaNUgkePAAdetiyxbl7PLi54clS3DzJurWLRC/cAE3bmDbtmI1HheHiAg8foyUFLx4gZo1
4eX14QfwBgaYNAmTJn3gtFu38OSJ4n0KevXCmDFFzPn9tmzBnDkYOxbDhsHAAFlZcHbGwYPw
9VVJd0RE/2Hh1xZ5N707dcLRo7Lx95MnmDwZ7drh0iU4Oxe3/ZYt0bUr/PywfTuaNZMFjx/H
4MEYMQL16hWlzfPnsXcvtm9HfDx0dGT3Jz75BHp6eP4cY8bg55/fuYHNx0tJkTX7tkqV8PJl
cdtXSE8PM2di2jTcuoWEBNSsqYQXIIiIPgZv9WuLadPg5oZt2/LvultZ4bff4OkpP6G8yLZu
RatWaN4cVauiZUvY2qJjR/TqhdWrC9dOZiZ270bt2mjVCsuWQQgYG0MqRceOOH0atWqhfHls
347ff1fOPsJ5c//u3VNw6O5d2VEV0ddHvXpo145Vn4hKDgu/VsjJwaFDGDtWfv66RIKxY3H4
cIH1bovM2BibN+PWLcydC19fLFqEu3excmXhFpw5dgw1aqB3b8TGwsgIUin09ZGTgz17EBGB
gAAcPw5DQ4SEYOdOrFqFu3eLm7adHZo0UbC6QFYW1q7VsK38iIg+iIW/tEhPR2goLl2S3XlW
rsREvH6tYNobgJo1kZmJZ8+U1lfNmhg0CNOn49NP4eBQuN8NCYG/P9zdYWSEq1eRlYXdu1Gu
HIRA/foIDMTvv+PePYwfj1270LYtnJxw5IgScl6yBL/+iilTZDsCAIiNRY8eePZMabdDiIhK
CRZ+9Xv2DIMGoUIFuLvDywvm5vD3R0yMMrswNYVEgqQkBYfyghUqKLO7d3n8GFOmoGVLVK2K
tm0xYwYSEwucMGUK+vaFjQ06dIBUipwceHmhXj1YWuLHH+Hmhnr1EBSEunXx+DEyM+HggPh4
JSTm7Y0DB7BjBywsUKcOqldHtWpITMSpU6hSRQntExGVHny5T82Sk+HtjXLlcOQIPD2hq4ur
V/HDD2jWDCEhSnv0a2yMJk2we7eC7dt370bDhjA1VU5H73HhAvz9UbUqevVC1aqIjsbOndi4
EceOyZbuT07G+fNYuBBLlsDOTra23atXsLBA1ao4eBAA7Ozw7BnS0qCnBwMDPH2KihWVk56v
L+7dQ0gIIiJQrhzq10ejRgVOOHECgYGyow0aYMQI1KqlnK6JiEoSC7+azZkDIXDmTH7pbdEC
QUFo0wZTpmDnzvwzpVIcOoTz53HvHhwc4OmJ7t0L8U771Kno3x9eXujZMz+4bx+WLSvuXLuP
kZqKXr3Qpw9WrcrfQn7qVAwYgF69EBYGfX3Ex0MIODqiUiU8foyqVWFtjUOH0KYN/vgDqal4
/RqPHqFtWxw+jKZNERmJsDBs2KC0JA0M4O0Nb2/5uFSKkSPx22/o3Blt2iA9HWfPYulSrF6N
zz5TWu9ERCVE0IesXbsWQGpqqioat7YWGzYoiB8+LIyMRHq67Mfnz0XLlsLISHTqJP73P+Hv
L8qXF02aiLi4QvQ1f77Q1RUtW4rJk8XkycLbW+jqijlzlPBXfND69cLKSrx+LR9PTBTGxmL/
fiGEePRIAOLmTbFnjzAxEY8fiwULhIWFCA0VVasKHR1x6pSQSMTq1cLAQKxZI+rWFf7+JZH8
3LnCwkJcuVIguG6d0NUVFy6URAJEpHEyMzMBBAcHqzsRBfiMX53S0xEfr3jPmPr1kZGBuDjZ
j/36ITUVt2/j8GH88gv278e9ezA2RrduyM392O6+/Rb//gsvL0RE4OZNeHrin38KbAmvOpcv
o00bBWvSWVigaVPZfnQ2NqhVC3/8ga5d4eqKrl3Ruzc6d0aLFgCgp4e2bWFkhK+/hr09xo+H
lRW2blV55jk5WLQI8+bBza1AfORI9O6NhQtVngARkXLxVr86GRhARwevXys4lBfMq5TnzuHM
Gdy6BXv7/BMsLfHXX3B0xP796NHjY3t0dcX8+cXMuigyMmBioviQiUn+JzBjBj77DA0bYt8+
9O2LOnXg5gZbW9kkexMT2SeQnQ1zc8TG4rPP8Pnn6NhRhZlHRiIpCd27KzjUvTvGjlVh10RE
qsARvzrp6aFhQxw9quBQUBCsrGSrx5w6haZN4egof46lJdq2xalTKs+z+BwdFe9HJwTCw/P/
tIEDMWMG+vRB166oWxft2+PePcTEoF8/XLqE5GTUqoVHj9CpE+bNwzffoHx5dO2qnGV83iVv
gp+5uYJD5ub50/+IiDSFphb+9PT02NjYlJQUIYS6cymWsWOxfDm7Ia/SAAAgAElEQVQuXiwQ
jIrCjz9izBjZejvJyQq2u82j3I3vVKdPH1y5ouArzm+/ISGhwCI506YhLAydOuHZM1SogPHj
ce8edu5E06YYOxanT2PwYLi5wdsbI0di82YcP441awq8BalcefcY7txRcOj2ba64R0SaR5Nu
9Z88eXLLli0hISEJCQkv//8S6sbGxjY2Nv7+/sOHD3d1dVVvhkUwZAiuXEHr1hg0CM2aQU8P
oaHYsgW+vpgyRXaOlZVsI/m3PXiAxo2VkEZwMIKDERODatXQvDmaN1dCm2+qVw/ffIPevTFv
Hvr2haUlHj3C+vWYOxeurujTB46O8PbG4MEwMoKLC2bOLPDrL19i2DDs3QtLS0RF4eBBxMXh
q6+wdCm8vTF6NFasQP/+Ss45j7093N2xeDE2bSoQf/0aa9YU4iELEVFpoe63Cz+KVCr94osv
8hI2MzNr0qRJ+/bte/bs2b59ezc3NwsLi7xDw4cPz8nJUXrvqnurPzlZPHsmhBD794sePYST
k3BwEJ07i23bhFSaf9qNG0JHR8EL5DdvCn19cfp0sXJ48UJ07ix0dYW7u+jfX7i7C11d0bmz
ePGiWM2+TSoVy5eLSpUEIIyMBCB0dYWFhRg1Svz0kxgxQlSqJOrVUzBPQSoV7dqJGjUEIGJi
ZMHjx0WVKuKrr4QQ4uhRYWBQ4BNTruBgYWgo/vc/8fSpLBIeLlq1EtWri8REVXVKRBqtNL/V
rxmFf/ny5QDc3d3PnDmTnZ0tdzQnJyckJMTHxwfA/Pnzld670gt/Rob48Udhby8AAQhLSzFu
nHj58n2/8tlnwtpanDiRHwkJEY6Oonv34ibTsaNwcRFRUfmRqCjh4iI6dixuywplZ4uICLF3
r7C3Fz165M9XFEIkJYmWLYWnp3wJP3RIGBmJo0cFIPuelOf0aaGjI27dEmfPColEZGWpJOE8
p07JvnlUrSosLAQgfHzyv4UQEclh4S8uDw8PW1vb129PA39DdnZ2w4YNnZyclN67cgt/RoZo
1UrY2IhVq8TVq+LGDbF5s3B2Fi4u7xs+ZmaK0aOFjo6wsxMtW4pq1YREIgYNEmlpxUrm9Gmh
ry/u3JGP375dxHsJiYlizhzRpYuoV0906yZ+/lmkpCg4bcsW8cknCg49fCj09Qt8vxFCjB4t
unYVKSkKDjk7i+XLxapVwsGh0KkWVk6O+OcfsXWr+OsvBZ8YEdGbSnPh14yX+yIiIpo1a2b0
9jTwN+jp6bVq1So2NrbEsiqaJUtw6xYuX8bo0WjUCPXqYehQXL4M4H1T6g0MZDvRzZ8PHx/M
moXISGzd+s45ch8pKAheXnByko/XrAkvLxw7VrjWrl+Hqyt+/RV16mDkSFSvjhUr0KCBgg30
zp9Hu3YK1gm2s4O7O4KDCwQTElCtGkxN4eeHn35CTk7+oWrVEBODJUvw6aeFS7UIdHXRuDEG
DUKvXgo+MSIiTaEZL/fVq1cvJCQkIyPjPbU/Nzf33Llz9m9OdS+Vfv0V33wjv8t7hQqYNQvD
h2P5chgavvN3q1dH9erKTOb583fuN29rW7gt+16/Rvfu8PbG5s35f8JPP6FvX/TsiatXC6wu
nJb2zjX2K1aUnyNnYYGEBABYtAjNmqFzZ/z4Ixo3RnY27t5FeDgqVsR33xUiVSIibaYZI/6B
AwfGxcV5e3ufPXs2580RHwAgNzf38uXLHTt2vHr16melZvH07GwEBckWfdu3D69eAUBWFu7e
haengvObNUNaGh4+LNEkK1fGo0eKD8XFoXLlQjT1559ITcWGDQW+uJiYYPNm3L0rP5HP3h63
bytu5/ZtyH15a9sWR48iMRGOjrh4Ebq6aN4c5cujQgVER6NRI5w5U0K7CxIRlQGaMeIfPXp0
eHj42rVrW7VqZWZmVrNmTQsLC1NT07S0tOTk5Lt37yYlJQEYPHjw5MmT1Z0sAFy6hAEDEB+P
unWhr4/582FggIAAdO4MiQQKlx6QSgFAIinRPH19sWABbt+W32ju1i1cuICffipEUyEhaNMG
5cvLxytXhqcnLl5Ely75wR49sHgxQkPl18E9cAD378Pfv0AwbxJgr1748084OuLIEbx8iaAg
TJkCV1fs31+IJImISDMKv0QiWbNmzdixY1euXHns2LGoqKi0tLS8Q+XKlbOxsRk8ePDw4cMb
NGig3jzz3LmDDh3QuzeWLIGZGQBkZGD+fPTpg6AgODvj3DnZ+vNvOncOZmYlvSBMy5bo0AHd
uiEwULY3LoCICPTqBV9ftGxZiKZevXrn3r4VKshuePzH0xODBsHPD+vXo0sX6OoiOxvbt2PM
GHz7LRwcCpysp4eDB9GtGxwd0bIl7O1x9y7OnUO7diWxryARURkjEZq58l1aWlpiYmLFihVN
TU0lxRgmp6Wl/fzzz3mvX77LtWvXjh49mpqaWv7t8awigwYhPh7Hj8sP30eNwrVr+PRT/PQT
Ll1CjRr5h54/h6cn/PywbFlR/oriSEnB4ME4eBANG8LBAQ8e4No1+Plh69bC3T+fMQPHj+PC
BQWHnJ0xejTGjSsQzMrC999jxQro6MDODrGxMDDAtGn47jvFtz1ycrB/Py5dQlwcHB3RqhV8
fArzdxIRlaCsrCxDQ8Pg4GAvLy915yJPwwp/Wlra/fv37e3tzRUtnh4fH5+ZmekgN2B8r4SE
hBEjRmRlZb3nnEePHkVGRqakpJi+a0hbkIUFVq9WsJDcP//A3R1xcRg1ChcuYNIkNGsGAwOE
hmLxYlhZ4cSJdw6a3y81FRERyM1F3bqyewyFdekSzp+XrdzXogU8PArdwvXraNwYJ06gdesC
8T170K8fbt+WH8fnef4c//6Lhw/h4AA3N1U9qs/NxYEDuHQJjx6hZk20agVvb5V0RESUpzQX
fs2Yxy+EiIqKatWqVd7gXiKR9OrVK+6tNd48PDxU8RcVah5/RoYAFG/T/vy5AERYmMjJEcuW
CVdXoa8vdHVFrVpi5swCS9l8vMePRe/eQkdH6OgIXV0hkQh/f7UtLDN2rDA3F1u2iFevhBAi
NVWsXi1MTMSPP6onnzwPHoiGDUX58qJDBzF8uGjZUujqiu7dZUkSEalCaZ7HrxnP+GNjY93c
3NLS0ry8vKpWrXrq1KnAwMBLly4FBwdXLWXbpBgawsQET58qOJQ3J+2TT6Cri3HjMG4csrMh
lb5v/t77PXuGFi1QuTJOnEDTptDRQWgopk+HlxcuXXrnPD3VWbIElpb43/8wfDgsLZGQAHNz
zJnzsXvXCoHjx3HpEmJi4OQEb280a1bclLKy0KULLC0RHZ0/SSEiAv7++OIL/P57cdsnItI4
mjGdb+rUqWlpab/99ltwcPCOHTseP348fvz4uLi4QYMGSfPehi9N2rbF9u0K4tu3w9kZNjb5
EX39old9ALNmwcQEJ0+idWsYG8PICC1aICgIdnaYOrXozRaZri6+/x7x8bhwAcuW4fJlPHqE
ceM+aqpCQgK8veHvj6AgvH6NPXvQogV69pR/K7Cwdu7E48cIDCwwNdHFBX/8gR07EBFRrMaJ
iDSRZoz4L1682KJFi8GDB+f9qKOjs3jx4ri4uL/++mvz5s0jRoxQb3pypk9HixaYPx9Tpsj2
1QWwfTsWLizWW+gZGdi6FefPIzoaVavC0xPbt2PFChgbFzjNwABTp2LAAAQEwMCg6N0VmYkJ
PDwK95aAVIpu3SAE7tzJn8QfHo7u3TF8OHbtKnoyJ06gSxcFiwW5uaFWLZw8mT+XgYhIS2jG
iP/Ro0dyt/R1dHR++eUXU1PTqVOnvnjxQl2JKdS0KbZvx9y5qFkTAwZg+HC4umLYMCxYgL59
i9hmXBzc3DBtGnR14esLExPMmYPkZMUvA9avj/R0PHlSnD+iRO3bh/Bw7N1bYOmeevUQGIi/
/sK//xa95aQkWFkpPmRlhcTEordMRKShNKPw29ravr1mn5WV1bx5854+fTp06NDSdsO/d2/c
vYsJE2BqCokEQ4YgKgoTJhSxNakUPXuiUiXcuYNNmzB9OtavR3g4AIwdi7dnJKSnA8B7dzYo
XY4dQ/v2sLaWjzdogPr1cfx40VuuUgXv2r0hNhZVqhS9ZSIiDaUZhb9nz55xcXH9+vV7/Pjx
m/HRo0d36tRp//7933zzzatiPg1WtrzX3Natw6ZNmDwZjo5Fb+r4cYSFYft2vDmHsVIl1KmD
p08RGCh//t9/o1q1wi24q16JiQVefXiTrS2ePy96y5064fBhBcsSnziB2Fj4+ha9ZSIiDaUZ
hf+HH36oW7fu7t27bW1tbWxsbv//dd4lEslvv/3m6em5dOlSe3v7qKgo9eapIufPw8NDQWmc
OBE5OfKFPywMc+Z87Ct1pYSlJeLiFB96+BCWlkVvuUcPNGiALl1w61Z+8MQJDBiA0aOVvOMR
EZFG0IzCb2ZmdvHixfnz5zdu3DgzMzM97142AKBSpUonT5784YcfjIyMXr58qcYkVSc1VfFe
dp99Bicn7N2Lzz7D+vUICMCoUfD0ROfOHzuDrpTw9cWxYwo2KLpyBeHhxRqX6+hg3z7Y2MDF
BfXqwdcXjo7o0AF9+2LJkuKkTESkqTRs5b73yM3NjY2NffDgQZs2bZTb8rp167788suPX7JX
6ZYswcaNuHlTwSFvb1hZQSpFWBikUtSrh4ED0adPiadYPEKgdWu8eIE//8zfLujyZfTpg9at
sWWLEroIDZVNL3R0ROvWBdZLJiJSutK8cp9mTOf7GLq6utWrV69eFu/edu2KKVPw99/o2LFA
/PJlXLiAixfh7q6mzAojOxu3bkFPD05O0Ct43Ukk2LMHAwbAxQX168PeHvfuISICgwZh3Trl
9O7mJr8TIBGRdtKMW/1azskJEyfi00+xfTvyZjZIpdi3D127YuhQDaj6CQkYMAAmJnB1RZ06
MDXFyJGQm4NpYYG//8a5cxg8GI6O+OorXLuG337TpLkJREQaoeyM+Mu2+fNRvjy++AIjRsDB
AbGxyM3FuHGYM0fdmX3Ikydo1gyWlti7Fx4eyMnBhQv44Qe0bIngYPldeZo1U8IyvURE9B4s
/JpBRwczZmDsWISGIjoaDg5o1EgzJuxNnYpPPsHp0yhXThbp0QNt2sDdHXPmYMECtSZHRKR9
WPg1ibm5hm1Cn5mJXbuwfXt+1c9jbo7JkzFrFgs/EVFJ4zN+UqFHj5CejkaNFBxq1AiPHxd3
Dx4iIiosjvg1lVSKAwcQHIx79+DggGbN0L27/Nvyape3S1BmpoJDWVmQSEpdwkREZR5H/Brp
+XN4e+PTT3HzJmxtcecOhg+Hp6eCtWnVy8YGVlY4cULBoRMnULdusXYlJiKiIuCASyP17YvX
r3HnDmxtZZGnT9GrF7p3R0gIdHXVmtwbdHTw5ZeYNQvt2xdYM+f6dSxezAf8RERqwMKveU6f
xvnzuHUrv+oDsLTEX3+hRg0cPIhu3dSX3FumTsXly3Bzw6hRcHNDbi4uXsSGDejVCyNHqjs5
IiLtw8KveU6fhoeHgg1mqlRB69Y4dap0FX4DAxw4gIAA7NiBgADo6cHVFRs2YMAAdWdGRKSV
WPg1T3LyOzess7REcnLJZvMRdHQwciTH90REpQJf7tM81tZ48EDxoQcPYG1doskQEZFmYeHX
PF264No1hITIx2/exLlz6NJFHTkREZGGYOHXPK6uGDYMPXvi5Mn84IUL8PNDt25o2VJ9mRER
UanHZ/waac0ajB+P9u1hbQ1HR8TE4OFDDBmC1avx5An+/BPh4RACdeuid+8CL/8TEZGW44hf
IxkYYPVq3L2LhQvRvj3+7/9w6xY2b8bu3ahRA8uXIyUFr15h1So4OWHjRnWnS0REpQZH/Bqs
evUCk/rOnMHw4Vi0CGPHQiIBACGwfj2+/BJ2dvD1VVeaRERUirDwq1B8PMLDkZUFFxcF0+6V
7scfMWQIxo3Lj0gkGDUK4eGYMYOFn4iIAN7qV5G4OPj5wcYGXbvi00/h6AhPT9y4ocIes7Jw
7hycnbFmDY4exbNn+YcGDMCVK0hNVWHvRESkKTS18Kenp8fGxqakpAgh1J2LvLwddF6+xJUr
SEtDSgoiI2FvD29vREWppMfcXEybhtxczJiBX35Bz56ws8OUKcjOBgArKwiBpCSVdE1ERJpF
kwr/yZMnhw4d6uzsbG5ubmJiUq1aNTMzs/Lly9esWXPixIk3VDqgLoyffoKJCYKC4OYm2y+n
dm388Qe8vDBpkkp6/OYb/Por9PURGIiICKSmYtcubNmC0aMBICYGurqoXFklXRMRkWaRlMIR
89uEEKNGjdqwYQMAMzMzJycnCwsLU1PT1NTU5OTk6OjopKQkAMOHD9+wYYOusjenW7du3Zdf
fpmamlq+fPmPOd/WFrNm4fPP5eNnz6JdOyQmokIFZaYXFYW6dREUhGXLoKeHPXtk8ZAQNG+O
K1eweDESEnD8uDI7JSKi98jKyjI0NAwODvby8lJ3LvI04+W+X375ZcOGDe7u7osWLfLy8tLT
K5B2bm5uaGjo9OnTf/31V2dn52+//VZdeQLIykJ8PFxcFByqUwc5OXj4EHXrKrPHfftQrx7a
tUOlSmjWDBMmyG45eHrC3R1jxyI0FGfPKrNHIiLSXJpxq3/79u22trZnz5719vaWq/oAdHV1
PTw8jhw50rBhw4CAALVk+B99fejrK36TLi9oYqLkHuPiULMmADRogIMHsWsXrKzg5YUWLXD1
Kq5exd69aNpUyZ0SEZGG0owRf0REhK+vr5GR0XvO0dPTa9Wq1Zo1awrVcmJi4vjx4zMzM99z
TnR09Mc3KJHAwwMHDyqYPnfwIKytUbVqoRL8sAoVEBEh++e2bXHvHo4dw82bkEqRlQV3d3Ts
qOQeiYhIc2lG4a9Xr15ISEhGRsZ7an9ubu65c+fs7e0L1bKurq65uXlWVtZ7zqlSpQoAAwOD
j2xz0iT06QNfX/j55QevXsWPP2LaNOgo+yZLixZYsgRPnsDKCgCMjODvD39/JCVhwQJMmaLk
7oiISLMJTbBy5UoA7u7uZ86cyc7Oljuak5Nz6dIlHx8fAHPnzlV678HBwQAyMzM//ldmzxa6
usLfX8yfLxYvFgMGCAMDMWyYyM1VenYiN1c0aSLatBHJyfnBlBTRqZNwcRFZWcrvkYiI3i/v
RnJwcLC6E1FAM0b8o0ePDg8PX7t2batWrczMzGrWrJn3Vn9aWlpycvLdu3fz3uofPHjw5MmT
1Z0sAPzwA9q3x6ZN2LMH2dlwccHu3araMFdHB3v2oFMn1KwJPz9Ur46YGBw6hAoVcPgw9PVV
0ikREWkozZjOlycyMnLlypXHjh2Lj49PS0vLC5YrV87GxsbPz2/48OENGjRQRb8XLlxo3rx5
Zmbmx9/tV4X0dOTmwtRU8dGMDGzbhvPnER0NBwd4eWHIEBgbl2yKREQEoHRP59Okwv+mtLS0
xMTEihUrmpqaSvJ2pFEZ9Rb+rCwsWoRff0V0NKRSODhgwAB8/z2LOhFR6VWaC79m3Op/W/ny
5T9yOR2NlpmJzp0REYFvv0WzZtDVxZUrWLgQR4/i5EklLwRERETaQFMLv5ZYsgQREbh8Gf9N
VnBzQ9++8PTEzJlYulStyRERkQbSjAV8tFZAAKZMgdwUxU8+wcyZ2LIFOTlqSouIiDQWC3/p
9fo1oqOh8PFQ8+ZITsajRyWeExERaTgWfiIiIi3Cwl96lSsHR0dcuKDgUHAwKlaErW2J50RE
RBqOhb9U+/xzLFyIhw8LBBMTMWsWhg7FW9sVERERfQALf6k2cSJcXNC0KZYtw6VLCA3FmjVw
c4OZGWbNUndyRESkgThmLNUMDXHkCBYtwqpVmDSJC/gQEVFxsfCXdgYGmDYN06Z9YMleIiKi
j8HCrzE4xCciouLjM34iIiItwsJPRESkRXir/8PyNuUzNDRUdyJERKRJ1LuZ+7to6ra8Jez6
9es5hVkZPz093dvbe/bs2dWrV1ddViQnOjp65syZGzduLJ3/Zyurzp07t2fPniVLlqg7Ee2y
c+fOR48eTZo0Sd2JaJfFixfXqVPnIz92PT29Bg0aqDqlIuCI/6MU9l9eWloagE6dOrm5uakm
I1Lg8uXLM2fO7N+/vzHfhCxBOTk5QUFBgwYNUnci2iUsLAwAP/YStnPnTjs7uyZNmqg7kWLh
M34iIiItwsJPRESkRVj4iYiItAgLPxERkRZh4SciItIiLPxERERahIWfiIhIi7DwExERaREW
fiIiIi3Cwq8Senp6Ojo6XDi2hBkYGOjq6urq6qo7Ee1iYGDAS73k8WNXi7LxsXOtflWJjo52
dHRUdxZahx97ycvOzn7y5Im9vb26E9EuqampGRkZlStXVnci2uXZs2dGRkampqbqTqRYWPiJ
iIi0CG/1ExERaREWfiIiIi3Cwk9ERKRFWPiJiIi0CAs/ERGRFmHhJyIi0iIs/ERERFqEhZ+I
iEiLsPATERFpERZ+IiIiLcLCT0REpEVY+ImIiLQICz8REZEWYeEnIiLSIiz8SiaEWL16dfPm
zStUqODl5bVy5UpufFwCHB0dJW+ZPn26uvMqmwICAszNzd+O8+JXqXd97Lz4VSElJWXKlClO
Tk5GRkY1atQYPHjww4cP3zxBo692PXUnUNaMHj167dq1tra2HTp0uHjx4pgxY8LCwtavX6/u
vMqy7Ozs2NjYSpUq1ahR4824nZ2dulIqw3Jyct51PfPiV513fey8+FUhNTW1efPm4eHhdnZ2
PXv2jImJ2bZt2969e0NDQ52dnfPO0eyrXZDyREREAHB3d3/9+rUQIj093c3NDcDJkyfVnVpZ
du/ePQDfffeduhMp4x4/fnzo0KGOHTsCMDMzkzvKi19F3v+x8+JXhfnz5wPo0aNHdnZ2XmTL
li0AWrVqlfejpl/tLPzKNHr0aABnzpz5L3LmzBkAQ4YMUWNWZV5QUBCAgIAAdSdSxpmYmPw3
YHi7AvHiV5H3f+y8+FWhcePGAB49evRm0MvLSyKRpKamCs2/2nmrX5mOHTtmZmbm5eX1X6RZ
s2ZmZmYhISFqzKrMi46OBiB3q5OUbseOHbm5uQAmTJiQnJwsd5QXv4q8/2Pnxa8KDx48sLa2
trGxeTNYtWrVCxcu3L9/39XVVdOvdr7cp0zx8fE1a9bU08v/OqWvr+/k5JSQkKDGrMq8vP/2
hYSENGnSxMTEpHbt2l988cXTp0/VnVdZ4+/v37179+7du5uZmb19lBe/irz/Y+fFrwonTpw4
ffr0mxGpVHrq1CmJRGJvbw/Nv9pZ+JUmLS0tLS3NwsJCLm5hYfHy5cvXr1+rJSttkPffvmnT
phkYGHTr1k0ikQQEBNStWzcvTiWAF7+68OJXhYYNG9aqVeu/H6VS6aRJkxISEnr06GFubl4G
rnYWfqVJTEwEYGpqKhfPizx79kwNOWmHZ8+eVa5cec+ePRcvXty+ffvNmzenT5/+/PnzMWPG
qDs1bcGLX1148avakydP+vfvv2zZMltb2xUrVqBMXO18xq80FStWBJCWliYXT01NBaBwAi4p
hdxNOR0dnZkzZ+7cufPw4cNpaWnly5dXU15ahBe/uvDiVx0hxJo1a6ZOnZqSktKiRYtt27bZ
2tqiTFztHPErjampqZGR0dtv3yQnJxsbG7/99ZBUR09Pz9PTE0BkZKS6c9EKvPhLD178SpGY
mOjn5/f1118bGRkFBAScPn26WrVqeYfKwNXOEb/SSCQSGxubu3fv5ubm6urq5gVzc3Ojo6Nt
bGwkEol60yurpFKpVCrV0dHR0SnwLVZfXx+AwvehSOl48asFL34Vef36tZ+fX0hIiJ+f39at
W+UG8WXgaueIX5n8/f2TkpL++eef/yKhoaFJSUl+fn5qzKpsi4qK0tfXHzhw4JtBqVR65cqV
vLU21ZWYtuHFX/J48avIvHnzQkJCxo8fv2/fPoW37jX+alf3QgJlyr///gugQ4cOOTk5Qojs
7GwfHx8AYWFh6k6tzJJKpbVq1dLV1T169Oh/kXnz5gGYOHGienMrqxo0aPD2SjK8+FXt7Y+d
F78q5OTk2NjYVKxYMS0t7V3naPrVzsKvZHnfvt3c3MaPH9+wYUMAQ4cOVXdSZdzZs2eNjIwA
+Pj4DBw4sF69egAaNmyYkpKi7tTKJoWFX/DiVzGFHzsvfqXLmwlpZmbmocjjx4/zTtPoq52F
X8mysrL+7//+z8HBQV9f39HRce7cuf+t9kyqEx4ePmLECFdXVxMTEzc3t5kzZ2ZkZKg7qTLr
XYWfF79Kvetj58WvXCdPnnzPPfL79+/nnabRV7tEaM5OgkRERFRMfLmPiIhIi7DwExERaREW
fiIiIi3Cwk9ERKRFWPiJiIi0CAs/ERGRFmHhJyIi0iIs/ERERFqEhZ+IiEiLsPATERFpERZ+
IiIiLcLCT0REpEVY+ImIiLQICz8REZEWYeEnIiLSIiz8REREWoSFn4iISIuw8BMREWkRFn4i
IiItwsJPRESkRVj4iYiItAgLPxERkRZh4SciItIiLPxERERahIWfiIhIi7DwExERaREWfiIi
Ii3Cwk9ERKRFWPiJiIi0CAs/ERGRFmHhJyIi0iIs/ERERFqEhZ+IiEiLsPATERFpERZ+IiIi
LcLCT0REpEVY+ImocCIjIw0NDVu3bi2EyItkZ2c3aNCgYsWK8fHx6s2NiD6IhZ+ICqdOnToz
Zsw4c+bMr7/+mhdZtGhRWFjY8uXLra2t1ZsbEX2Q5L/v7EREHyk7O9vNze3hw4dRUVEpKSmu
rq7t2rU7cOCARCJRd2pE9AEs/ERUFKGhoR4eHv369UtISPjnn39u3rxpa2ur7qSI6MP01J0A
EWkkNze3b775ZuHChQA2bdrEqk+kKTjiJ6Iiun//vqOjo5GRUXx8vLm5ubrTIaKPwpf7iKgo
hBATJkwwMDDIyMj49ttv1Z0OEX0sFn4iKoqdO3fu27dv7kyy5tcAAAFeSURBVNy5/fv3X79+
/blz59SdERF9FN7qJ6JCe/r0qYuLS9WqVS9fvvzs2bPatWvb2Nhcu3bN0NBQ3akR0QdwxE9E
hfb1118nJydv2LBBT0/P2tp63rx5UVFR8+bNU3deRPRhHPETUeH89ddfffr0mThx4uLFi/Mi
ubm5zZo1u3bt2rVr11xcXNSbHhG9Hws/ERGRFuGtfiIiIi3Cwk9ERKRFWPiJiIi0CAs/ERGR
FmHhJyIi0iIs/ERERFqEhZ+IiEiLsPATERFpERZ+IiIiLcLCT0REpEVY+ImIiLQICz8REZEW
YeEnIiLSIiz8REREWoSFn4iISIuw8BMREWkRFn4iIiItwsJPRESkRVj4iYiItAgLPxERkRZh
4SciItIiLPxERERahIWfiIhIi7DwExERaREWfiIiIi3Cwk9ERKRFWPiJiIi0CAs/ERGRFmHh
JyIi0iIs/ERERFrk/wGdUwWZdYxBLgAAAABJRU5ErkJggg==
</d>
</data>
</abiword>
